﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2013:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2013:001 </b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2013_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Notes on Year Names of the Early<br>Ur III Period: Šulgi 20-30
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Richard Firth</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:richardjfirth4@gmail.com">richardjfirth4@gmail.com
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of Bristol, UK</i> 
<!-- InstanceEndEditable -->
				<br><br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Sumerian, Ur III period, Šulgi, chronology, year name
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->



<p>&nbsp;</p>
<p><b>§1. <i>Introduction</i></b> 
<br>
<b>§1.1.</b> Frayne (1997) and Sigrist &amp; Damerow (2001) both provide recent examples of lists of year names for the Ur III period.<a href="cdlj2013_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> Whilst there are differences between these two versions, they are largely in agreement and the differences can readily be summarized. The aim here is to consider the practical application of these lists of year names to dating the tablets in the CDLI catalogue for the years, Šulgi 20 to 30. This paper also considers the statistical distribution of the numbers of tablets for this period across their different proveniences.</p>
<p>&nbsp;</p>

<p><b>§1.2.</b> For the reign of Ur-Namma and the first twenty years of Šulgi, the overwhelming majority of the tablets that have been preserved and documented originate from Girsu. However, during the latter part of this period, the number of tablets from any location is quite small. The numbers of tablets per year increases during Šulgi 20 to 30 but most of these tablets are from Umma, with smaller numbers from Girsu and other locations. This increase in the numbers of tablets presents some problems of scale, although these do not reach the levels of later years.</p>
<p>&nbsp;</p>

<p><b>§1.3.</b> Anyone who has tried to assign dates to administrative tablets of the Ur III period will recognise the problem of being confronted with a year name that, at first sight, could be an abbreviation of the names of several different years. Consideration of the application of year names for the period Šulgi 20 to 30 raises many of the issues that are found more generally. Indeed, it is important to achieve a correct allocation of tablets to these years in order to avoid them drifting into lists for later years.</p>
<p>&nbsp;</p>

<p><b>§1.4.</b> For the period in question, there are two apparent school tablets that list the sequence of year names (Frayne 1997: 91). The first is <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> (Ist Ni 394), from Nippur that is likely to have been Old Babylonian or later and that lists the year names from Šulgi 5 (or Šulgi 6) to Šulgi 43. The second is <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a> (IB 542a+), an Isin tablet of which only fragments are preserved, giving the year names of Šulgi 4-5 (or Šulgi 5-6) and Šulgi 19-24.<a href="cdlj2013_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> It is useful also to mention <i>CUSAS</i> 17, 
<a href="/P250592" target="_blank">101</a>, that lists the year names of Amar-Suen, Šu-Suen and the first three years of Ibbi-Suen.</p>
<p>&nbsp;</p>

<p><b>§2. <i>Practical Application of Year Names for Šulgi 20-30</i></b> 
<br>
<b>§2.1.</b> If the year names on the administrative tablets were always written in full and if it were simply a matter of matching the year name on the tablet to an almost identical one on a list, then this process would be straightforward. However, it rapidly becomes clear that a large proportion of the year names appearing on administrative tablets are abbreviations. This naturally creates a problem in cases where year names for different years have the same, or nearly the same abbreviations. This difficulty is exacerbated because we are confronted with a mass of tablets, most of which have not been properly excavated and, in those cases, each tablet has to be considered separately, with no possibility of guidance from the archaeological context.</p>
<p>&nbsp;</p>

<p><b>§2.2.</b> The matter of correctly identifying the year of some random tablet would have been different for the scribes of Ur III. While they may have been instructed to use year names containing grandiose and often lengthy statements of the achievements of the king and state, it is readily understandable that they would have chosen to write an abbreviated form of a lengthy year name so long as this did not cause ambiguity for themselves or their colleagues.<a href="cdlj2013_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> However, they would usually have been dealing with tablets at specific locations, within an accounting period of a reasonable length. Our problems tend to arise when we have tablets from an unknown location, and we try to place their abbreviated year names somewhere within the whole span of the Ur III period.</p>
<p>&nbsp;</p>

<p><b>§2.3.</b> Whilst it would be possible to list all of the years that could be represented by an abbreviation, this would be cumbersome and could produce misleading results. For example, the abbreviated year name ‘mu dumu-munus lugal,’ frequently encountered, could refer to</p>
<ul>
<li>mu li<sub>2</sub>-wir-mi-ta<sub>2</sub>-šu dumu-munus lugal nam-nin mar-ḫa-ši<sup>ki</sup>-še<sub>3</sub> ba-il<sub>2</sub>, <i>Year: “Liwwir-mi&#x1e6d;&#x1e6d;ašu, the daughter of the king, was elevated to the queenship of Marhashi”</i> (Šulgi 18) </li>
<li>mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-an-tuku, <i>Year: “The governor of Anšan took the king’s daughter into marriage”</i> (Šulgi 30)</li>
<li>mu tu-ki-in-pa-mi-ig-ri<sub>2</sub>-ša dumu-munus lugal ensi<sub>2</sub> za-ab-ša-li<sup>ki</sup>-ke<sub>4</sub> ba-an-tuku, <i>Year: “The governor of Zabšali married Tukin-ḫatti-migriša, the daughter of the king”</i> (Ibbi-Suen 5)</li>
<li>mu <sup>d</sup>i-din-<sup>d</sup>da-gan ma-tum-ni-a-tum dumu-munus lu<sub>2</sub> an-ša-an<sup>ki</sup> ba-an-tuku, <i>Year: “Iddin-Dagan married daughter Matum-niatum to the man (=ruler) of Anšan”</i> (Iddin-Dagan 2, Isin period)</li>
</ul>
<p>
However, these are not equally likely since the number of tablets expected for Šulgi 30 far exceeds the numbers expected for Šulgi 18, Ibbi-Suen 5 and Iddin-Dagan 2. Therefore, listings of tablets usually give a preferred date, even though it is recognized that there is some ambiguity. However, this leads to problems if the allocation of dates is made considering only (abbreviated) year names, without considering other contextual information that is available. </p>
<p>&nbsp;</p>

<img src="cdlj2013_001_fig/figure1.jpg" alt="figure1 sign" width="700">
<p><font size="-1"><i><b>Figure 1:</b> Tablet distribution in <i>CatBM</i> 2</i></font></p>
<p>&nbsp;</p>

<p><b>§2.4.</b> An example of this can be found in <i>CatBM</i> 2; page 274 gives the distribution of numbers of tablets per year for the period Šulgi 20-30 recorded in figure 1. It is, of course, possible that <i>CatBM</i> 2 accurately lists the dates of the unpublished tablets. However, it seems more likely that the spike in the apparent numbers of tablets for Šulgi 25 actually arises because tablets with the year name ‘mu si-mu-ru-um<sup>ki</sup> ba-ḫul’ have been preferentially assumed to be dated to Šulgi 25, rather than, for example, Šulgi 26, 32, 44 or Ibbi-Suen 3.<a href="cdlj2013_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a></p>
<p>&nbsp;</p>

<p><b>§2.5.</b> The above example is taken from a catalogue of several thousand tablets. However, in principle, for full publication of tablets, it would be possible to improve the accuracy of the dates if the contents of each tablet were considered based on detail study of onomastics and other factors. However, such studies are time consuming, particularly prior to the ready availability of searches using electronic databases. Therefore, it seems reasonable to question whether detailed studies have always been done to underpin each date listed in publications containing several hundred tablets. This problem becomes compounded when we consider the very large numbers of texts listed in electronic databases. In principle, a large group of researchers could take on the task of ensuring that each text in the database was correctly dated using all the available data. However, in practice, this would not be a good way of deploying limited resources—indeed, in a perfect funding world, we can well imagine that, with sufficient IT support, chronologically significant word associations would result from well tagged and analyzed texts, but this too is a vision of the future. Since the perfect should not be the enemy of the good, the objective here has been to improve the dating of texts in the CDLI database using methods that are more realistically achievable. It is not claimed that the resulting allocation of tablets to dates is beyond correction, but it is suggested that the results are a marked improvement on previous results.<a href="cdlj2013_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a></p>
<p>&nbsp;</p>

<p><b>§3. <i>Year Names of Šulgi 20-30</i></b> 
<br>
<b>§3.1.</b> This section provides a discussion on the year names for Šulgi 20-30 that is sufficient to form a basis for the analysis that follows. In particular, it considers the source of the year names listed by Sigrist &amp; Damerow and, where applicable, differences between their list and the one given by Frayne (1997: 101-104). It should be noted that Frayne almost always quotes the specific form of the year name given on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> and <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, and this will be assumed in the discussion that follows, noting only when Frayne departs from this approach. The discussion in this section also considers the scope for ambiguity in abbreviated forms of these year names as they appear on the administrative tablets. The bulk of this study is based around transliterated inscriptions within the CDLI database; however, consideration is given to other tablets in cases where there are relatively few examples.</p>
<p>&nbsp;</p>

<p><b>§3.2.1. Šulgi 20</b><br>
Frayne and Sigrist &amp; Damerow give two year names for year 20.<a href="cdlj2013_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> </p>
<blockquote>
20a. mu <sup>d</sup>nin-ḫur-sag-ga<sub>2</sub> nu-tur e<sub>2</sub>-a-na ba-an-ku<sub>4</sub>, <i>Year: “Ninḫursaga of Nutur was brought into her temple”</i></blockquote>
<blockquote>
20b. mu dumu uri<sub>2</sub><sup>ki</sup>-ma lu<sub>2</sub> geš-gid<sub>2</sub>-še<sub>3</sub> ka ba-ab-keš<sub>2</sub>, <i>Year: “The sons of Ur were conscripted as lancers”</i></blockquote>
<p>20a is taken from <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, and 20b is from <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> (obv. 16).</p>
<p>&nbsp;</p>

<p><b>§3.2.2. Šulgi 21</b><br>
Sigrist &amp; Damerow give three year names for year 21,</p>
<blockquote>
21a. mu <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga a-ša<sub>3</sub> nig<sub>2</sub>-ka<sub>9</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-ra si bi<sub>2</sub>-in-sa<sub>2</sub>-sa<sub>2</sub>-a, <i>Year: “Ninurta, the big-governor of Enlil, having pronounced an oracle, (Šulgi) reorganized the fields and accounts of Enlil and Ninlil”</i></blockquote>
<blockquote>
21b. mu <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga <sup>d</sup>šul-gi lugal uri<sub>5</sub><sup>ki</sup>-ma-ke<sub>4</sub> aša<sub>5</sub> nig<sub>2</sub>-ka<sub>9</sub> ša<sub>3</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> si bi<sub>2</sub>-sa<sub>2</sub>-a, <i>Year: “Ninurta, the big-governor of Enlil, having pronounced an oracle in the temples of Enlil and Ninlil, Šulgi, the king of Ur, reorganized the fields and accounts belonging to the temples of Enlil and Ninlil”</i></blockquote>
<blockquote>
21c. mu BAD<sub>3</sub>-AN<sup>ki</sup> ba-ḫul, <i>Year: “Der was destroyed”</i></blockquote>
<p>
Clearly 21a and 21b are very similar. 21a &amp; 21c are based on <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, 21b is taken from tablet <i>Iraq</i> 22, pl. 18 
<a href="/P110466" target="_blank">5N-T490</a> (Nippur) rev. 4-13 (see also <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>). Frayne (1997: 102-103) notes the above but also includes an additional year name</p>
<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la, <i>Year: “The accounting of the hoes”</i></blockquote>
<p>
which, he suggests, is apparently an abbreviated form of 21a,b. This is not listed by Sigrist &amp; Damerow in this form although they do include 23* as the second year after this year. The administrative tablets that carry this year name are from Umma.<a href="cdlj2013_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a></p>
<p>&nbsp;</p>

<p><b>§3.2.3. Šulgi 22</b><br>
Sigrist &amp; Damerow give two names for Šulgi 22 and both are ‘year after’ versions of names from the previous year,</p>
<blockquote>
22a. mu us<sub>2</sub>-sa <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga <sup>d</sup>šul-gi lugal uri<sub>2</sub><sup>ki</sup>-ma-ke<sub>4</sub> aša<sub>5</sub> nig<sub>2</sub>-ka<sub>9</sub> ša<sub>3</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> si bi<sub>2</sub>-sa<sub>2</sub>-a, <i>Year following: “Ninurta, the big-governor of Enlil, having pronounced an oracle in the temples of Enlil and Ninlil, Šulgi, the king of Ur, reorganized the fields and accounts belonging to the temples of Enlil and Ninlil”</i></blockquote>
<blockquote>
22b. mu us<sub>2</sub>-sa BAD<sub>3</sub>-AN<sup>ki</sup> ba-ḫul, <i>Year following: “Der was destroyed”</i></blockquote>
<p>
22a appears on the Nippur tablets, <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, as ‘mu us<sub>2</sub>-sa <sup>d</sup>nin-urta’ and <i>AS</i> 17, 35 
<a href="/P101898" target="_blank">27</a>, as ‘mu <sup>d</sup>nin-urta-ke<sub>4</sub> mu ib<sub>2</sub>-us<sub>2</sub>-a’. The ‘fuller’ version of 22a given above seems to be the construction of a mu us<sub>2</sub>-sa year from 21b. 22b appears on <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, <i>NATN</i> 
<a href="/P120817" target="_blank">119</a> (Nippur) and <i>NATN</i> 
<a href="/P121049" target="_blank">351</a> (listed by Owen 1982: 26 as being from Nippur, although it carries a Drehem month name). However, the majority of administrative tablets that have a Šulgi 22 year name are from Umma and have </p>

<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ke<sub>4</sub> mu us<sub>2</sub>-sa-bi, <i>Year following: “The accounting of the hoes”</i></blockquote>
<p>or slight variations of this.<a href="cdlj2013_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> </p>
<p>&nbsp;</p>

<p><b>§3.2.4. Šulgi 23</b><br>
Sigrist &amp; Damerow give two names for Šulgi 23,</p>

<blockquote>
23. mu <sup>d</sup>šul-gi lugal-e a<sub>2</sub> maḫ <sup>d</sup>en-lil<sub>2</sub> šum<sub>2</sub>-ma-ni …, <i>Year: “Šulgi, the king, having been granted great power by Enlil, … ”</i>
</blockquote>
<blockquote>
23*. mu us<sub>2</sub>-sa nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu us<sub>2</sub>-sa-bi, <i>Year following the year following: “The accounting of the hoes”</i> <a href="cdlj2013_001_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a>
</blockquote>
<p>
23 appears on <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, and in an abbreviated form on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> (rev. 2), <i>RTC</i> 
<a href="/P128422" target="_blank">268</a> (Girsu) and <i>TSU</i> 
<a href="/P135242" target="_blank">92</a> (Umma). Sigrist &amp; Damerow suggest that 23* is used on a tablet from Girsu.<a href="cdlj2013_001_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> However, the form of this year name, found on a relatively large number of tablets from Umma, is </p>
<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 2-kam us<sub>2</sub>-sa-bi.<a href="cdlj2013_001_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> </blockquote>
<p>
In addition, there are a group of tablets from Umma with an abbreviated year name, mu 2-kam us<sub>2</sub>, which form part of small sequence of year names, </p>
<blockquote>
mu 2-kam us<sub>2</sub><a href="cdlj2013_001_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a></blockquote>
<blockquote>
mu 3-kam us<sub>2</sub><a href="cdlj2013_001_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a></blockquote>
<blockquote>
mu 4-kam us<sub>2</sub><a href="cdlj2013_001_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a></blockquote>
<p>
In order to understand how these abbreviated year names should be interpreted, the following discussion concentrates on mu 4-kam us<sub>2</sub>, since there are only two Ur III year names that include the phrase mu 4-kam us<sub>2</sub>-sa-bi:</p>
<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi </blockquote>
<blockquote>
mu 4-kam us<sub>2</sub> e<sub>2</sub> |PU<sub>3</sub>.ŠA|-iš-<sup>d</sup>da-gan ba-du<sub>3</sub> </blockquote>
<p>
It is also useful to distinguish between permanent year names that are used throughout the year, and temporary year names (usually mu us<sub>2</sub>-sa) that are used for a few months at the beginning of year until the new year name becomes established (Yuhong 2000: 83; Dahl 2010).</p>
<p>&nbsp;</p>
<p>
There are currently 26 known examples of tablets that use the abbreviated year name, mu 4-kam us<sub>2</sub>-sa. These are all found on tablets with months dated throughout the year, and so it is a permanent year name. On the basis of the available evidence, its usage appears to have been confined to Umma. 
There are seven examples of the use of the year name ‘mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi’. These appear for months 2, 4, 5, 6 &amp; 9. Thus, it can be regarded as a permanent year name and, again, its usage appears to have been confined to Umma.</p>
<p>&nbsp;</p>
<p>
mu 4-kam us<sub>2</sub> e<sub>2</sub> |PU<sub>3</sub>.ŠA|-iš-<sup>d</sup>da-gan ba-du<sub>3</sub> is probably intended to represent Šulgi 43, although it is neither the permanent year name for that year nor a widely used temporary year name. The only known example of this year name appears on <i>AUCT</i> 1, 
<a href="/P103636" target="_blank">791</a>, and this implies that the usage of the year name was a temporary name of limited usage or possibly a scribal error.<a href="cdlj2013_001_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> </p>
<p>&nbsp;</p>
<p>
On this basis, it is concluded that mu 4-kam us<sub>2</sub> is an abbreviation for mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi and more generally,</p>
<blockquote>
mu 2-kam us<sub>2</sub> </blockquote>
<blockquote>		
mu 3-kam us<sub>2</sub> </blockquote>
<blockquote>		
mu 4-kam us<sub>2</sub> </blockquote>
<p>		
are abbreviations for </p>

<blockquote>
Šulgi 23: mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 2-kam us<sub>2</sub>-sa-bi</blockquote>
<blockquote> 
Šulgi 24: mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 3-kam us<sub>2</sub>-sa-bi</blockquote>
<blockquote> 
Šulgi 25: mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi</blockquote>
<p>&nbsp;</p>

<p><b>§3.2.5. Šulgi 24</b><br>
Sigrist &amp; Damerow list one year name for this year,</p>
<blockquote>
24. mu kara<sub>2</sub>-ḫar<sup>ki</sup> ba-ḫul, <i>Year: “Karaḫar was destroyed”</i></blockquote>
<p>
This year name appears on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> (rev. 3), and on administrative tablets from a range of locations: <i>BPOA</i> 1, 
<a href="/P206622" target="_blank">286</a> and <i>TUT</i> 
<a href="/P135872" target="_blank">278</a> (Girsu); <i>NATN</i> 
<a href="/P121083" target="_blank">385</a>, 
<a href="/P121437" target="_blank">740</a> (Nippur); <i>MVN</i> 4, 
<a href="/P113979" target="_blank">27</a>, <i>NATN</i> 
<a href="/P120929" target="_blank">231</a>, <i>SAT</i> 2, 
<a href="/P143200" target="_blank">1</a>, <i>Syracuse</i> 
<a href="/P131009" target="_blank">458</a> (Umma); <i>UET</i> 3, 
<a href="/P136611" target="_blank">293</a>, 
<a href="/P136645" target="_blank">324</a>, 
<a href="/P137096" target="_blank">772</a> and (unpublished) 
<a href="/P370885" target="_blank">U 15624</a> (Ur). In addition, we should include,
</p>
<blockquote>mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 3-kam us<sub>2</sub>-sa-bi: <i>Three years following: “The accounting of the hoes”</i></blockquote>
<p>
and its abbreviated form,</p>
<blockquote>
mu 3-kam us<sub>2</sub></blockquote>
<p>
which appear on tablets from Umma.<a href="cdlj2013_001_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a></p>
<p>&nbsp;</p>

<p><b>§3.2.6. Šulgi 25</b><br>
Sigrist &amp; Damerow list two year names for this year,</p>
<blockquote>
25*. mu us<sub>2</sub>-sa kara<sub>2</sub>-ḫar<sup>ki</sup> ba-ḫul, <i>Year following: “Karaḫar was destroyed”</i></blockquote>
<blockquote>
25. mu si-mu-ru-um<sup>ki</sup> ba-ḫul, <i>Year: “Simurrum was destroyed”</i></blockquote>

<p>
The latter year name is listed on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a> (rev. 4). There are a number of year names for years in which Simurrum was destroyed<a href="cdlj2013_001_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a>:</p>

<blockquote>
Šulgi 25. mu si-mu-ru-um<sup>ki</sup> ba-ḫul, <i>Year: “Simurrum was destroyed”</i></blockquote>
<blockquote>
Šulgi 26. mu si-mu-ru-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-ma-aš ba-ḫul, <i>Year: “Simurrum was destroyed a 2<sup>nd</sup> time”</i></blockquote>
<blockquote>
Šulgi 32. mu a-ra<sub>2</sub> 3-kam si-mu-ru-um<sup>ki</sup> ba-ḫul , <i>Year: “Simurrum was destroyed for the 3<sup>rd</sup> time”</i></blockquote>
<blockquote>
Šulgi 44. mu si-mu-ru-um<sup>ki</sup> u<sub>3</sub> lu-lu-bu-um(var. -bum<sub>2</sub>)<sup>ki</sup> a-ra<sub>2</sub> 10 la<sub>2</sub> 1-kam-aš ba-ḫul, <i>Year: “Simurrum and Lullubum were destroyed for the 9th time”</i>
</blockquote>
<blockquote>
Ibbi-Suen 3. mu <sup>d</sup>i-bi<sub>2</sub>-<sup>d</sup>suen lugal uri<sub>2</sub><sup>ki</sup>-ma-ke<sub>4</sub> si-mu-ru-um<sup>ki</sup> mu-ḫul, <i>Year: “Ibbi-Suen, the king of Ur, destroyed Simurrum”</i></blockquote>
<p>
In principle, each of the later year names could be abbreviated to mu si-mu-ru-um<sup>ki</sup> ba-ḫul. However, these are not equally likely. There are many examples of administrative tablets covering periods as long as 10 or 12 years. From an accounting point of view, it would seem undesirable to use a year name abbreviation which could give rise to confusion within such a time span. Thus, whilst mu si-mu-ru-um<sup>ki</sup> ba-ḫul is an abbreviation for Šulgi 26, “the year that Simurrum was destroyed for the second time,” it seems highly unlikely that scribes would use this abbreviation since it would lead to confusion between two consecutive years. Similarly, Šulgi 32 is well within a ten year period and again it seems unlikely that its year name would be abbreviated to mu si-mu-ru-um<sup>ki</sup> ba-ḫul. </p>
<p>&nbsp;</p>
<p>
On this basis, mu si-mu-ru-um<sup>ki</sup> ba-ḫul is most probably used for Šulgi 25, 44 or Ibbi-Suen 3. These years are separated by about 20 years and so there is less possibility that abbreviations would have caused ambiguity for the scribes. It is necessary to consider the contents of the text for each tablet in order to determine which of these dates is most likely to be appropriate.<a href="cdlj2013_001_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a></p>
<p>&nbsp;</p>
<p> 
In addition, for Šulgi 25, we should include,</p>
<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi, <i>Four years following: “The accounting of the hoes”</i><a href="cdlj2013_001_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a></blockquote>
<p>
and its abbreviated form</p>
<blockquote>
mu 4-kam us<sub>2</sub></blockquote>
<p>
which, again, appears on tablets that are predominantly from Umma. Whilst this is a logical development on the basis of the lists of year names presented by Frayne (1997) and Sigrist &amp; Damerow, it implies that there was the active use of three different year names simultaneously at Umma. This will be discussed further below.</p>
<p>&nbsp;</p>

<p><b>§3.2.7. Šulgi 26</b><br>
Sigrist &amp; Damerow list two year names for this year,</p>
<blockquote>
26*. mu us<sub>2</sub>-sa si-mu-ru-um<sup>ki</sup> ba-ḫul, <i>Year following: “Simurrum was destroyed”</i></blockquote>
<blockquote>
26. mu si-mu-ru-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-ma-aš ba-ḫul: <i>Year: “Simurrum was destroyed for the 2<sup>nd</sup> time”</i></blockquote>
<p>
The latter year name is listed on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, rev. 5. This year name is straightforward and unambiguous, but unfortunately it only appears on a relatively small number of tablets.<a href="cdlj2013_001_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> </p>
<p>&nbsp;</p>
<p>
Identifying the tablets associated with Šulgi 26* carries the same difficulties as those described above for mu si-mu-ru-um<sup>ki</sup> ba-ḫul. Thus, in a similar way, tablets that have the year name mu us<sub>2</sub>-sa si-mu-ru-um<sup>ki</sup> ba-ḫul could potentially be Šulgi 26, 45 or Ibbi-Suen 4 (or possibly Šulgi 33) and it is necessary to consider the contents of the tablet in order to determine which of these is most likely.</p>
<p>&nbsp;</p>

<p><b>§3.2.8. Šulgi 27</b><br>
Sigrist &amp; Damerow again list two year names for this year,</p>
<blockquote>
27*. mu šul-gi nita kal-ga lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> si-mu-ur<sub>4</sub>-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-aš mu-ḫul-a mu us<sub>2</sub>-sa-bi, <i>Year following the year: “Šulgi, the strong man, the king of the four corners of the universe, destroyed Simurrum for the 2<sup>nd</sup> time”</i></blockquote>
<blockquote>
27. mu ḫa-ar-ši<sup>ki</sup> ba-ḫul, <i>Year: “&#x1e24;arši was destroyed”</i></blockquote>
<p>
27* is based on <i>MVN</i> 6, 
<a href="/P114584" target="_blank">128</a><a href="cdlj2013_001_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a>; however, it appears more frequently in the form mu us<sub>2</sub>-sa a-ra<sub>2</sub> 2-kam si-mu-ru-um<sup>ki</sup> ba-ḫul. As for 26, 27* is unambiguous but it only appears on a small number of tablets.<a href="cdlj2013_001_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> </p>
<p>&nbsp;</p>
<p>
27 is listed on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, rev. 6. This year name could be confused with an abbreviation of Šulgi 48c, mu a-ra<sub>2</sub> 2-kam-aš ḫa-ar-ši<sup>ki</sup> ba-ḫul.</p>
<p>&nbsp;</p>
<p>
At first sight, <i>BPOA</i> 7, 
<a href="/P290937" target="_blank">1617</a> (Umma), rev. 6: mu us<sub>2</sub>-sa a-ra<sub>2</sub> 2-kam<sup>!</sup> lu-lu-bu-um si-mu-ru-um ba-ḫul would appear to correspond to the year Šulgi 27, giving the additional information that Lullubum was also destroyed during that year. However, there is a marked similarity between <i>BPOA</i> 7, 
<a href="/P290937" target="_blank">1617</a>, and <i>BPOA</i> 7,
<a href="/P290641" target="_blank">2136</a>. Both are tablets of a similar size from Umma that describe the distribution of barley (še-ba lugal). These are the only two tablets within the CDLI database that have the two-line seal šeš-kal-la / ARAD<sub>2</sub> <sup>d</sup>šara<sub>2</sub>. <i>BPOA</i> 7, 
<a href="/P290641" target="_blank">2136</a> is dated to Šulgi 45, month 11. Therefore, it would seem more likely that the date on <i>BPOA</i> 7, 
<a href="/P290937" target="_blank">1617</a>, was intended to read mu us<sub>2</sub>-sa a-ra<sub>2</sub> 10 la<sub>2</sub> 1-kam lu-lu-bu-um si-mu-ru-um ba-ḫul, giving a date of Šulgi 45, month 10 (rather than Šulgi 27).
</p>
<p>&nbsp;</p>
<p>
<i>SACT</i> 2, 
<a href="/P129224" target="_blank">267</a>, and <i>SAT</i> 3, 
<a href="/P145243" target="_blank">2043</a> (both from Umma), have the abbreviated year name, mu us<sub>2</sub>-sa a-ra<sub>2</sub> 2-kam. It is possible that this could be an abbreviation of 27*. However, on closer inspection of the contents of these tablets and comparison with similar tablets, it seems more likely that mu us<sub>2</sub>-sa a-ra<sub>2</sub> 2-kam is an abbreviation of Šulgi 37a, mu us<sub>2</sub>-sa dnanna kar-zi-da<sup>ki</sup> a-ra<sub>2</sub> 2-kam e<sub>2</sub>-a-na ba-an-ku<sub>4</sub>.<a href="cdlj2013_001_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a></p>
<p>&nbsp;</p>

<p><b> §3.2.9. Šulgi 28</b><br>
For this year, Sigrist &amp; Damerow list two variations of the same year name,</p>
<blockquote>
28a. mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub-ba-še<sub>3</sub>-šud<sub>3</sub>-sag en <sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> ba-a-ḫun, <i>Year: “Šita-priest-who-piously-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></blockquote>
<blockquote>
28b. mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub en-<sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu <sup>d</sup>šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ka ba-a-ḫun, <i>Year: “Šita-priest-who-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></blockquote>
<p>
The references given for these are 
<a href="/P202614" target="_blank">BM 26209</a> and 
<a href="/P143205" target="_blank">YBC 859</a>, respectively. Actually, the year name given on 
<a href="/P202614" target="_blank">BM 26209</a> (<i>CatBM</i> 3 p. 95, from Girsu) is slightly different from that quoted, mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub en <sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu <sup>d</sup>šul-gi nita kal-ga lugal uri<sub>5</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ka ba-a-ḫun.<a href="cdlj2013_001_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a> The year name given on 
<a href="/P143205" target="_blank">YBC 859</a> (<i>SAT</i> 2, 6, from Drehem or Ur) is an abbreviation, mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub-ba-še<sub>3</sub>. There are fuller versions of this year name on <i>Iraq</i> 22 pl. 18 
<a href="/P110467" target="_blank">6N-T147</a> (Nippur), mu <sup>d</sup>šul-&#761;gi&#762; lugal uri<sub>5</sub><sup>ki</sup>-ma-&#761;ke<sub>4</sub>&#762; en-nam-šita<sub>4</sub>-d&#761;šul&#762;-gi-ra-ke<sub>4</sub>-ba-&#761;gub&#762;-šud<sub>3</sub>-sag en <sup>d</sup>en-ki eridu<sup>&#761;ki&#762;</sup>-še<sub>3</sub> in-ḫun-ga<sub>2</sub> and <i>Nisaba</i> 6, 
<a href="/P208522" target="_blank">17</a> (Umma), mu <sup>d</sup>[šul-gi] nita [kal-ga] lugal uri<sub>5</sub>[<sup>ki</sup>-ma] lugal an &#761;ub&#762;-[da limmu<sub>2</sub>-ba-ke<sub>4</sub>] en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub en <sup>d</sup>en-ki eridu<sup>ki</sup>-&#761;ga&#762; in-ḫun-ga<sub>2</sub>. Note also, <i>AAICAB</i> 1/1, pl. 38-39, 
<a href="/P142741" target="_blank">1911-229</a> (Umma), mu &#761;<sup>d</sup>šul&#762;-[gi] nita &#761;kal&#762;-[ga] lugal uri<sub>5</sub>[<sup>ki</sup>-ma] lugal an-[ub-da] limmu<sub>2</sub>-[ba-ke<sub>4</sub>] en-nam-šita-[<sup>d</sup>šul]-gi-ra-&#761;ke<sub>4</sub>&#762; murub<sub>2</sub> unu &#761;en&#762; [<sup>d</sup>en-ki] eridu<sup>ki</sup>-ga x-[…].
</p>
<p>&nbsp;</p>
<p>
Given that this is a particularly long year name, there would have been a clear need to abbreviate it on administrative tablets; indeed, in numerous instances, the number of signs in the year name would have exceeded that in the main text. 
</p>
<p>&nbsp;</p>
<p>
One abbreviation found on a number of tablets is, mu en-nam-šita-<sup>d</sup>šul-gi-ke<sub>4</sub>-ba-gub ba-ḫun (and its close variants).<a href="cdlj2013_001_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a> This is unambiguous since it includes reference to both the šita-priest (en-nam-šita) and to Šulgi. An analogous form is found on <i>Princeton</i> 2, 
<a href="/P201214" target="_blank">216</a> (Umma), mu en eridu<sup>ki</sup> šita<sub>4</sub> <sup>d</sup>šul-gi-ke<sub>4</sub> ba-ḫun. 
</p>
<p>&nbsp;</p>
<p>
In the year names for Ur III, the šita priest is specifically associated with Enki of Eridu. Thus, it would have been readily acceptable to give emphasis to eridu<sup>ki</sup> or <sup>d</sup>en-ki instead of en-nam-šita. However, the omission of Šulgi in the abbreviation leaves open ambiguities with other year names noting the installation of šita priests of Enki at Eridu.
</p>
<p>&nbsp;</p>
<p>
The version listed on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, rev. 7 is the abbreviated form, mu en eridu<sup>ki</sup> ba-ḫun-ga<sub>2</sub>. This is very similar to the abbreviated form quoted for Amar-Suen 8 (mu en-nun-gal-an-na / en-nun-e-<sup>d</sup>amar-<sup>d</sup>suen-ki-ag<sub>2</sub> en eridu<sup>ki</sup> ba-ḫun). The abbreviated version listed on <i>CUSAS</i> 17, 
<a href="/P250592" target="_blank">101</a>, obv. 8 is mu en eridu<sup>ki</sup> ba-ḫun. Although these two abbreviated forms of year names are taken from two different lists, there is some indication that a small distinction was drawn between them, i.e.,</p>
<blockquote>
Šulgi 28:	mu en eridu<sup>ki</sup> ba-ḫun-ga<sub>2</sub></blockquote>
<blockquote>
Amar-Suen 8:	mu en eridu<sup>ki</sup> ba-ḫun</blockquote>
<p>
Whilst the scribes did not adhere strictly to this distinction, the findings of this work demonstrate that it can be used as a rough indicator.<a href="cdlj2013_001_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a> 
</p>
<p>&nbsp;</p>
<p>
There are also examples of less severe abbreviations, but these too give rise to ambiguities in the year names. As an example, 
<a href="/P206104" target="_blank">BM 28502</a> has ‘mu en-nam-šita<sub>4</sub> en eridu<sup>ki</sup> ba-ḫun’ which was identified in <i>CatBM</i> 3, p. 332<a href="cdlj2013_001_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a>, as Ibbi-Suen 11 and specifically listed as the reference for the Sigrist &amp; Damerow year Ibbi-Suen 11b. However, this tablet is listed as being from Girsu and, if it were indeed Ibbi-Suen 11, this would be the latest tablet from this city with a transcribed year name in the CDLI database.<a href="cdlj2013_001_fnn.html#fn28" name="fn28" target="_blank"><sup>[28]</sup></a> Therefore, it is much more likely that the tablet should be dated to Šulgi 28. More generally, the only location that has produced Ur III tablets in the CDLI database that can be securely dated later than Ibbi-Suen 10 is Ur. On this basis, there is scarce probability that tablets from Drehem, Girsu, Nippur or Umma could be dated to Ibbi-Suen 11. </p>
<p>&nbsp;</p>

<p><b>§3.2.10. Šulgi 29</b><br>
This year has a ‘year after’ version of the name for the previous year. According to Sigrist &amp; Damerow, the year name is,</p>
<blockquote>
29. mu us<sub>2</sub>-sa en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub-ba-še<sub>3</sub>-šud<sub>3</sub>-sag en-<sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> ba-a-ḫun, <i>Year following: “Šita-priest-who-piously-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></blockquote>
<p>
This appears to be a hypothetical formation based around year name 28. The most complete version of this year name in the CDLI database is found on <i>Iraq</i> 22, pl. 20 
<a href="/P110471" target="_blank">6N-T850</a> (Nippur) rev. 3-8: mu <sup>d</sup>šul-[gi] lugal uri<sub>5</sub>[<sup>ki</sup>-ma-ke<sub>4</sub>] en-nam-&lt;šita<sub>4</sub>&gt;-<sup>d</sup>šul-[gi-ra]-ke<sub>4</sub>-[ba-gub]-&#761;šud<sub>3</sub>&#762;-sag en <sup>d</sup>en-[ki] in-ḫun-[ga<sub>2</sub>] mu ib<sub>2</sub>-[us<sub>2</sub>]. 
</p>
<p>&nbsp;</p>
<p>
The discussion of abbreviations follows similarly to that given for year 28. There are unambiguous abbreviations given on <i>Iraq</i> 22, pl. 19 
<a href="/P110468" target="_blank">SC 555</a> and <i>Iraq</i> 22, pl. 19 
<a href="/P110469" target="_blank">MLC 42</a> (both from Drehem), mu us<sub>2</sub>-sa en-nam-šita-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-gub-ba ba-ḫun-ga<sub>2</sub>. 
</p>
<p>&nbsp;</p>
<p>
The form given on <i>BE</i> 3/1, 
<a href="/P105686" target="_blank">134</a> (Umma), and <i>NATN</i> 
<a href="/P121376" target="_blank">678</a> (Nippur) omits the name of Šulgi and so is more ambiguous, mu us<sub>2</sub>-sa en <sup>d</sup>en-ki eridu<sup>ki</sup> ba-ḫun. However, the most common form of this year name is that given on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, rev. 8, mu us<sub>2</sub>-sa en eridu<sup>ki</sup>-ga ba-ḫun-ga<sub>2</sub> (and is more often found with ba-ḫun-ga<sub>2</sub> rather than ba-ḫun). These can be readily confused with Amar-Suen 9, mu us<sub>2</sub>-sa en eridu<sup>ki</sup> ba-ḫun and in such cases, it is necessary to consider the contents of the tablet in order to establish which date is correct.</p>
<p>&nbsp;</p>

<p><b>§3.2.11. Šulgi 30</b><br>
Sigrist &amp; Damerow list two variations of the same year name,</p>
<blockquote>
30a. mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-an-tuku, <i>Year: “The governor of Anšan married the king’s daughter”</i></blockquote>
<blockquote>
30b. mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-an-du, <i>Year: “The governor of Anšan married the king’s daughter”</i> </blockquote>
<p>
The reference given by Sigrist &amp; Damerow for 30a is <i>RlA</i> 2, 137 49, which is for <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, rev. 9, mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-tuku (note ba-tuku rather than ba-an-tuku as quoted above). The reference given for 30b is 
<a href="/P207367" target="_blank">BM 28662</a> (i.e. <i>CatBM</i> 3, p. 186, with no transliteration offered). There are over a hundred tablets for Šulgi 30, often with abbreviated year names. All of these year names include the words dumu and lugal. If they also include an-ša-an<sup>ki</sup> then the abbreviation is unambiguous. However, shortened forms such as mu dumu-munus lugal and mu dumu lugal could be mistaken for abbreviations for other years, for example,</p>
<blockquote>
Ibbi-Suen 5, mu tu-ki-in-pa-mi-ig-ri<sub>2</sub>-ša dumu-munus lugal ensi<sub>2</sub> za-ab-ša-li<sup>ki</sup>-ke<sub>4</sub> ba-an-tuku, <i>Year: “Tukin-hatti-migriša, the daughter of the king, was married off to the governor of Zabšali”</i></blockquote>
<blockquote>
Iddin-Dagan 2, from the Isin period, mu <sup>d</sup>i-din-<sup>d</sup>da-gan ma-tum-ni-a-tum dumu-munus lu<sub>2</sub> an-ša-an<sup>ki</sup> ba-an-tuku, <i>Year: “Matum-niatum, the daughter of Iddin-Dagan, was married off to the man of Anšan”</i></blockquote>
<p>
and some caution should be taken with the identification of the year in these cases.</p>
<p>&nbsp;</p>

<p><b>§4. <i>Discussion</i></b><br>
<b>§4.1.</b> The discussion that follows is based on the results of the analysis described above, having made best endeavours to date the tablets within the years Šulgi 20-30. The following table summarizes the distribution of tablets through this period according to provenience.</p>
<p>&nbsp;</p>
<table>
<tr><td>Year</td><td width="40" align="right">20</td><td width="40" align="right">21</td><td width="40" align="right">22</td><td width="40" align="right">23</td><td width="40" align="right">24</td><td width="40" align="right">25</td><td width="40" align="right">26</td><td width="40" align="right">27</td><td width="40" align="right">28</td><td width="40" align="right">29</td><td width="40" align="right">30</td></tr>
<tr><td>Drehem</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">5</td><td width="40" align="right">4</td><td width="40" align="right">6</td><td width="40" align="right">14</td><td width="40" align="right">19</td></tr>
<tr><td>Girsu</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">2</td><td width="40" align="right">3</td><td width="40" align="right">3</td><td width="40" align="right">6</td><td width="40" align="right">5</td><td width="40" align="right">3</td><td width="40" align="right">25</td></tr>
<tr><td>Nippur</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">3</td><td width="40" align="right">-</td><td width="40" align="right">2</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">8</td><td width="40" align="right">5</td></tr>
<tr><td>Ur</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">5</td><td width="40" align="right">2</td><td width="40" align="right">1</td><td width="40" align="right">1</td><td width="40" align="right">2</td><td width="40" align="right">2</td><td width="40" align="right">4</td></tr>
<tr><td>Umma</td><td width="40" align="right">-</td><td width="40" align="right">7</td><td width="40" align="right">8</td><td width="40" align="right">18</td><td width="40" align="right">30</td><td width="40" align="right">79</td><td width="40" align="right">10</td><td width="40" align="right">11</td><td width="40" align="right">34</td><td width="40" align="right">43</td><td width="40" align="right">101</td></tr>
</table>
<p>&nbsp;</p>
<p>
This shows that, whilst there is a scattering of tablets for Drehem, Girsu, Nippur and Ur, the large majority of tablets from the years Šulgi 20-30 are from Umma. For Drehem, Girsu and Umma, the table shows the first indication of a dramatic increase in the numbers of tablets per year found for the years that follow.</p>
<p>&nbsp;</p>

<p><b>§4.2.</b> The main focus of the discussion that follows is on tablets from Umma because there are sufficient numbers to allow a statistical analysis. The main feature of the distribution of the Umma tablets is a ‘spike’ in the numbers, corresponding to year 25, that persists despite specific attention given to that year. It arises because, according to the numbering of year names proposed by Frayne and Sigrist &amp; Damerow, there were three year names being used simultaneously at Umma in that year,</p>
<blockquote>
mu us<sub>2</sub>-sa kara<sub>2</sub>-ḫar<sup>ki</sup> ba-ḫul, <i>Year following: “Karaḫar was destroyed”</i></blockquote>
<blockquote>
mu si-mu-ru-um<sup>ki</sup> ba-ḫul, <i>Year: “Simurrum was destroyed”</i></blockquote>
<blockquote>
mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu 4-kam us<sub>2</sub>-sa-bi, <i>Four years following: “The accounting of the hoes”</i></blockquote>
<p>
The sequence of year names including the first two of these is based on <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, and is well understood. It is worth considering the arguments around the attribution of the year name ‘mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka’ to year 22, since this inevitably leads to the situation described above for year 25.</p>
<p>&nbsp;</p>

<p><b>§4.3.</b> The following table is based solely on the data for Umma and separates out, firstly, the year names explicitly derived from mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka and, secondly, those of the form mu n-kam us<sub>2</sub>-sa-bi, which are inferred to be abbreviations for mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu n-kam us<sub>2</sub>-sa-bi (where n = 2, 3 or 4).</p>
<p>&nbsp;</p>
<table>
<tr><td>Year</td><td width="40" align="right">20</td><td width="40" align="right">21</td><td width="40" align="right">22</td><td width="40" align="right">23</td><td width="40" align="right">24</td><td width="40" align="right">25</td><td width="40" align="right">26</td><td width="40" align="right">27</td><td width="40" align="right">28</td><td width="40" align="right">29</td><td width="40" align="right">30</td></tr>
<tr><td>A.</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">4</td><td width="40" align="right">10</td><td width="40" align="right">26</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td></tr>
<tr><td>B.</td><td width="40" align="right">-</td><td width="40" align="right">7</td><td width="40" align="right">8</td><td width="40" align="right">13</td><td width="40" align="right">16</td><td width="40" align="right">7</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td></tr>
<tr><td>C.</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">4</td><td width="40" align="right">46</td><td width="40" align="right">10</td><td width="40" align="right">11</td><td width="40" align="right">34</td><td width="40" align="right">43</td><td width="40" align="right">101</td></tr>
<tr><td>Total</td><td width="40" align="right">-</td><td width="40" align="right">7</td><td width="40" align="right">8</td><td width="40" align="right">18</td><td width="40" align="right">30</td><td width="40" align="right">79</td><td width="40" align="right">10</td><td width="40" align="right">11</td><td width="40" align="right">34</td><td width="40" align="right">43</td><td width="40" align="right">101</td></tr>
</table>
<p>&nbsp;</p>
<p>where row (A) is the number of tablets from Umma with abbreviated year names of the form mu n-kam us<sub>2</sub>-sa-bi, row (B) is the number with year names based explicitly on mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka and row (C) is the remainder.</p>
<p>&nbsp;</p>

<p><b>§4.4.</b> In this paper, the abbreviated year names of the form mu n-kam us<sub>2</sub>-sa-bi have been assumed to relate to the mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka years because this is the only sequence of year names in Ur III which show a clear progression of 2-kam us<sub>2</sub>, 3-kam us<sub>2</sub>, 4-kam us<sub>2</sub>. As already noted above, there are six examples of 2-kam us<sub>2</sub>, 3-kam us<sub>2</sub> or 4-kam us<sub>2</sub> names based on the year name mu e<sub>2</sub> |PU<sub>3</sub>.ŠA|-iš-<sup>d</sup>da-gan ba-du<sub>3</sub> (Šulgi 39) as noted above. However, this would seem to be an inadequate basis for moving the dates for the 40 tablets counted in row A. Frayne (1997: 102) states that mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka is “an apparently abbreviated form of” the full year name of year 21, and this wording suggests that there is some scope for doubt. It is clear from <i>BCT</i> 2, 
<a href="/P105244" target="_blank">3</a>, that mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la precedes mu si-mu-ru-um<sup>ki</sup> ba-ḫul. In its initial publication, Watson dated <i>BCT</i> 2, 
<a href="/P105244" target="_blank">3</a>, to Šulgi 44.<a href="cdlj2013_001_fnn.html#fn29" name="fn29" target="_blank"><sup>[29]</sup></a> If we followed this suggestion, it could be argued that mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka is much later than Šulgi 21. This would have the effect of removing all the tablets from rows A and B. However, this would still leave a spike a year 25 and it would also increase the number of years where three year names were being used simultaneously at Umma.</p>
<p>&nbsp;</p>

<p><b>§4.5.</b> A better solution would be achieved if it was permitted to move mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka to year 20. This would avoid three year names being used simultaneously at Umma and it would substantially flatten the spike in the distribution of tablets around year 25.</p>
<p>&nbsp;</p>
<table>
<tr><td>Year</td><td width="40" align="right">20</td><td width="40" align="right">21</td><td width="40" align="right">22</td><td width="40" align="right">23</td><td width="40" align="right">24</td><td width="40" align="right">25</td><td width="40" align="right">26</td><td width="40" align="right">27</td><td width="40" align="right">28</td><td width="40" align="right">29</td><td width="40" align="right">30</td></tr>
<tr><td>A.</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">4</td><td width="40" align="right">10</td><td width="40" align="right">26</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td></tr>
<tr><td>B.</td><td width="40" align="right">7</td><td width="40" align="right">8</td><td width="40" align="right">13</td><td width="40" align="right">16</td><td width="40" align="right">7</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td></tr>
<tr><td>C.</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">-</td><td width="40" align="right">1</td><td width="40" align="right">4</td><td width="40" align="right">46</td><td width="40" align="right">10</td><td width="40" align="right">11</td><td width="40" align="right">34</td><td width="40" align="right">43</td><td width="40" align="right">101</td></tr>
<tr><td>Total</td><td width="40" align="right">7</td><td width="40" align="right">8</td><td width="40" align="right">17</td><td width="40" align="right">27</td><td width="40" align="right">37</td><td width="40" align="right">46</td><td width="40" align="right">10</td><td width="40" align="right">11</td><td width="40" align="right">34</td><td width="40" align="right">43</td><td width="40" align="right">101</td></tr>
</table>
<p>&nbsp;</p>
<p>However, this could be regarded as an overly pragmatic approach based on the snapshot of data that are currently published and included in the CDLI database. The alternative is to accept that mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka is year 21 and that three year names were used simultaneously at Umma but argue that the spike is simply due to the randomness of the preservation and recording of Ur III tablets.</p>
<p>&nbsp;</p>

<p><b>§4.6.</b> In §3, a distinction was drawn between permanent year names and temporary names that were used until the new year name became established. From Šulgi 30, the temporary year names were usually only used for the first few months of the year.<a href="cdlj2013_001_fnn.html#fn30" name="fn30" target="_blank"><sup>[30]</sup></a> However, it is interesting to note that during the earlier period considered in this paper, the transition from temporary to permanent year name was longer. Thus, Šulgi 25* was used for the first 6 months of the year, Šulgi 26* was used throughout the year, Šulgi 27* was used for the first 10 months of the year.</p>
<p>&nbsp;</p>

<p><b>§4.7.</b> It is worth giving some consideration to whether it is possible to use the data for year names for the period Šulgi 20-30 to draw wider conclusions. A large group of about 20 of the tablets from Umma for the period Šulgi 20-30 record the transactions of Lugal-si-NE-e (frequently abbreviated to si-NE-e), described as a merchant (dam-gar<sub>3</sub>; cf. <i>BPOA</i> 6, 
<a href="/P290845" target="_blank">1149</a>) and this is presumably the same man also described as an overseer of weavers (ugula uš-bar, <i>MVN</i> 21, 
<a href="/P120515" target="_blank">278</a>). In principle, it should be possible to use this group of tablets to study the practical use of year names within an archive. However, closer examination shows that there is not a clear pattern. On reflection this is not surprising, since a group of twenty tablets spanning ten years does not approach a sample size that is statistically large enough for such a study.</p>
<p>&nbsp;</p>

<p><b>§4.8.</b> Similarly, the problem of the small numbers of tablets from all locations other than Umma means that it is not possible to draw firm conclusions about whether there are variants specific to locations. However, there are clear indications that tablets with the ‘mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la’ group of year names are most likely to originate from Umma. This is evident from the fact that all the published tablets using these year names that have proveniences are from Umma. Furthermore, the tablets listing year names, <i>BE</i> 1/2, 
<a href="/P265995" target="_blank">125</a>, from Nippur and <i>OrNS</i> 54, 
<a href="/P427656" target="_blank">299-303</a>, from Isin, do not contain examples from the ‘mu nig<sub>2</sub>-ka<sub>9</sub> ak al-la’ group of year names. Nevertheless, as already noted, there is a possibility that there are a small number of occurrences amongst unpublished Girsu tablets in the British Museum. An additional finding is that the use of the phrase ‘mu ib<sub>2</sub>-us<sub>2</sub>-sa’, including the conjugational prefix (i.e. instead of mu us<sub>2</sub>-sa), appears to be peculiar to Nippur.<a href="cdlj2013_001_fnn.html#fn31" name="fn31" target="_blank"><sup>[31]</sup></a></p>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Appendix A: List of Year Names According to Sigrist &amp; Damerow (2001)</b> 
	</p>
	<p>&nbsp;</p>
</center>
<table>
<tr><td width="40" valign="top">20a</td><td>mu <sup>d</sup>nin-hur-sag-sag nu-tur e<sub>2</sub>-a-na ba-an-ku<sub>4</sub></td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Ninḫursag of Nutur (Tell ‘Ubaid) was brought into her temple”</i></td></tr>
<tr><td width="40" valign="top">20b</td><td>mu dumu uri<sub>2</sub><sup>ki</sup>-ma lu<sub>2</sub> geš-gid<sub>2</sub>-še<sub>3</sub> ka ba-ab-keš<sub>2</sub></td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “The sons of Ur were bound as long-pole men”</i></td></tr>
<tr><td width="40" valign="top">21a</td><td>mu <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga a-ša<sub>3</sub> nig<sub>2</sub>-ka<sub>9</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-ra si bi<sub>2</sub>-in-sa<sub>2</sub>-sa<sub>2</sub>-a</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Ninurta, the big-governor of Enlil, having pronounced an ominous decision, (Šulgi) put in order the accounts for (the temples of) Enlil and Ninlil”</i></td></tr>
<tr><td width="40" valign="top">21b</td><td>mu <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> e<sub>2</sub>-<sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga <sup>d</sup>šul-gi lugal uri<sub>2</sub><sup>ki</sup>-ma-ke<sub>4</sub> GAN<sub>2</sub> nig<sub>2</sub>-ka<sub>9</sub> ša<sub>3</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> si bi<sub>2</sub>-sa<sub>2</sub>-a</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “After Ninurta, the big-governor of Enlil, had pronounced an ominous decision in the temple of Enlil and Ninlil, Šulgi, the king of Ur, put in order the field accounts in the temples of Enlil and Ninlil”</i></td></tr>
<tr><td width="40" valign="top">21c</td><td>mu BAD<sub>3</sub>-AN<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Der was destroyed”</i></td></tr>
<tr><td width="40" valign="top">22a</td><td>mu us<sub>2</sub>-sa <sup>d</sup>nin-urta ensi<sub>2</sub>-gal <sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> e<sub>2</sub>-<sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> eš-bar kin ba-an-du<sub>11</sub>-ga <sup>d</sup>šul-gi lugal uri<sub>2</sub><sup>ki</sup>-ma-ke<sub>4</sub> GAN<sub>2</sub> nig<sub>2</sub>-ka<sub>9</sub> ša<sub>3</sub> e<sub>2</sub> <sup>d</sup>en-lil<sub>2</sub> <sup>d</sup>nin-lil<sub>2</sub>-la<sub>2</sub>-ke<sub>4</sub> si bi<sub>2</sub>-sa<sub>2</sub>-a</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “After the year in which Ninurta, the big-governor of Enlil, after having pronounced an ominous decision in the temple of Enlil and Ninlil, Šulgi, the king of Ur, put in order the field accounts in the temples of Enlil and Ninlil”</i></td></tr>
<tr><td width="40" valign="top">22b</td><td>mu us<sub>2</sub>-sa BAD<sub>3</sub>-AN<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following: “Der was destroyed”</i></td></tr>
<tr><td width="40" valign="top">23*</td><td>mu us<sub>2</sub>-sa nig<sub>2</sub>-ka<sub>9</sub> ak al-la-ka mu us<sub>2</sub>-sa-bi</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following the year following: “The accounts of the hoes were made”</i></td></tr>
<tr><td width="40" valign="top">23</td><td>mu <sup>d</sup>šul-gi lugal-e a<sub>2</sub> maḫ <sup>d</sup>en-lil<sub>2</sub> šum<sub>2</sub>-ma-ni ...</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “The divine Šulgi, the king, was given supreme power by Enlil ...”</i></td></tr>
<tr><td width="40" valign="top">24</td><td>mu kara<sub>2</sub>-ḫar<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year Karaḫar was destroyed</i></td></tr>
<tr><td width="40" valign="top">25*</td><td>mu us<sub>2</sub>-sa kara<sub>2</sub>-ḫar<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following: “Karaḫar was destroyed”</i></td></tr>
<tr><td width="40" valign="top">25</td><td>mu si-mu-ru-um<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Simurrum was destroyed”</i></td></tr>
<tr><td width="40" valign="top">26*</td><td>mu us<sub>2</sub>-sa si-mu-ru-um<sup>ki</sup> ba-ḫul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following: “Simurrum was destroyed”</i></td></tr>
<tr><td width="40" valign="top">26</td><td>mu si-mu-ru-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-ma-aš ba-hul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Simurrum was destroyed for the 2<sup>nd</sup> time”</i></td></tr>
<tr><td width="40" valign="top">27*</td><td>mu šul-gi nita kal-ga lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> si-mu-ur<sub>4</sub>-um<sup>ki</sup> a-ra<sub>2</sub> 2-kam-aš mu-hul-a mu us<sub>2</sub>-sa-bi</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following the year: “Šulgi the strong man, the king of the four corners of the universe, destroyed Simurrum for the 2<sup>nd</sup> time”</i></td></tr>
<tr><td width="40" valign="top">27</td><td>mu ḫa-ar-ši<sup>ki</sup> ba-hul</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “&#x1e24;arši was destroyed”</i></td></tr>
<tr><td width="40" valign="top">28a</td><td>mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub-ba-še<sub>3</sub>-šud<sub>3</sub>-sag en <sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> ba-a-ḫun</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “The šita-priest-who-piously-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></td></tr>
<tr><td width="40" valign="top">28b</td><td>mu en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub en <sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu <sup>d</sup>šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ka ba-a-ḫun</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “Šita-priest-who-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></td></tr>
<tr><td width="40" valign="top">29</td><td>mu us<sub>2</sub>-sa en-nam-šita<sub>4</sub>-<sup>d</sup>šul-gi-ra-ke<sub>4</sub>-ba-gub-ba-še<sub>3</sub>-šud<sub>3</sub>-sag en <sup>d</sup>en-ki eridu<sup>ki</sup>-ga dumu šul-gi nita kal-ga lugal uri<sub>2</sub><sup>ki</sup>-ma lugal an ub-da limmu<sub>2</sub>-ba-ke<sub>4</sub> ba-a-ḫun</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year following: “Šita-priest-who-piously-intercedes-for-Šulgi, the son of Šulgi, the strong man, the king of Ur, the king of the four corners of the universe, was installed as en-priest of Enki in Eridu”</i></td></tr>
<tr><td width="40" valign="top">30a</td><td>mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-an-tuku</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “The governor of Anšan married the the king’s daughter”</i></td></tr>
<tr><td width="40" valign="top">30b</td><td>mu dumu-munus lugal ensi<sub>2</sub> an-ša-an<sup>ki</sup>-ke<sub>4</sub> ba-an-du</td></tr>
<tr><td width="40" valign="top">&nbsp;</td><td><i>Year: “The governor of Anšan married the the king’s daughter”</i></td></tr>
</table>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
	<p>&nbsp;</p>
</center>
<table>
<tr>
<td valign="top" colspan="3">
Dahl, Jacob L. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2010 
	</td>
	<td valign="top">
“Naming Ur III years.” In A. Kleinerman and J. Sasson, eds., <i>Why Should Someone Who Knows Something Conceal It? Studies in Honor of D. I. Owen on the Occasion of His 70th Birthday</i>. Bethesda, Maryland: CDL Press, pp. 85-93
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Frayne, Douglas R. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1997 
	</td>
	<td valign="top">
<i>Ur III Period (2112-2004 BC), RIME</i> 3/2. Toronto: University of Toronto Press
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Kraus, Fritz R. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1951 
	</td>
	<td valign="top">
“Zur Chronologie der Könige Ur-Nammu und Šulgi von Ur.” <i>OrNS</i> 20, 385-398
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Owen, David I. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1982 
	</td>
	<td valign="top">
<i>Neo-Sumerian archival texts primarily from Nippur</i>. Winona Lake, Indiana: Eisenbrauns
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Figulla, Hugo H., Sigrist, Marcel &amp; Walker, Christopher B. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1996 
	</td>
	<td valign="top">
<i>Catalogue of the Babylonian Tablets in the British Museum</i>, vol. 2. London: British Museum Press
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Sigrist, Marcel, Zadok, Ran &amp; Walker, Christopher B. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2006 
	</td>
	<td valign="top">
<i>Catalogue of the Babylonian Tablets in the British Museum</i>, vol. 3. London: British Museum Press
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Sigrist, Marcel &amp; Damerow Peter 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2001 
	</td>
	<td valign="top">
“Mesopotamian Year Names.” 
<a href="http://cdli.ox.ac.uk/wiki/rulers_of_mesopotamia" target="_blank">http://cdli.ox.ac.uk/wiki/rulers_of_mesopotamia</a> 
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Ungnad, Arthur 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1938 
	</td>
	<td valign="top">
“Datenlisten.” <i>RlA</i> 2, 131-194
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Watson, Philip J. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1993 
	</td>
	<td valign="top">
<i>Catalogue of Cuneform Tablets in the Birmingham City Museum</i>, vol. 2: Neo-Sumerian Texts from Umma and Other Sites. Birmingham: Aris &amp; Phillips
	</td>
</tr>

<tr>
<td valign="top" colspan="3">
Wilcke, Claus 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1985 
	</td>
	<td valign="top">
“Neue Quellen aus Isin zur Geschichte der Ur III-Zeit und der I. Dynastie von Isin.” <i>OrNS</i> 54, 299-303
	</td>
</tr>
</table>

<br>

 
<!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>18 March 2013</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>