<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2017:2 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!--hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Bulletin <br>
<!--InstanceBeginEditable name="year:issue"-->
			<b> 2017:002</b>  <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8760 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> <br>
			</font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications">CDLI Publications</a> <br>
			<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> <br>
			<br>
<!--InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlb2017_002.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td valign="top"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
				
The Secret Life of Lu-Ningirsu, the Judge
<!--InstanceEndEditable-->
			</h2>
<!--InstanceBeginEditable name="author"-->
			<b>Gábor Zólyomi</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:gzolyomi@gmail.com">gzolyomi@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Eötvös Loránd University, Budapest)</i> <br>
			<br>
			<b> Keywords </b> <br>
<!--InstanceBeginEditable name="keywords"-->
			Sumerian, Ur III, legal, prosopography 
<!--InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction<br>
			§1.1.</b> In her dissertation on Ur III legal procedures, Laura E. Culbertson bemoans that ditila documents “rarely provide patronymics when rendering the names of persons identified as judges, impeding specific identification of most of these persons or of their regular official professions” (2009: 125-126).<a href="cdlb2017_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> This short paper is a prosopographical study of one of these judges, Lu-Ningirsu, the son of Lu-Baba, aiming to add as many details about his activity as possible on the basis of seal impressions and documents unearthed in Girsu. A number of records from Girsu relate to the career of Lu-Ningirsu, the scribe, son of Lu-Baba, and they indicate that he was an official of high status in the Lagaš province.
		</p>
		<p>
			&nbsp; 
		</p>
<p>
<b>§2. Lu-Ningirsu’s ARADzu seals<br>
§2.1.</b>  Lu-Ningirsu was the owner of two so-called ARADzu seals. One is from the time of Šu-Suen (CDLI 
<a href="/S006024" target="_blank">S006024</a> = ETCSRI’s “Šu-Suen 2069add”). This seal was impressed on two bullae: <i>DAS</i> 
<a href="/P108802)" target="_blank">2</a> and <i>DAS</i> 
<a href="/P108808" target="_blank">10</a>. His seal from Ibbi-Suen (CDLI <a href="/S005950" target="_blank">S005950</a> = ETCSRI’s “Ibbi-Suen 2036”) is known also from a bulla: <i>RTC</i> 
<a href="/P128584" target="_blank">431</a>.<a href="cdlb2017_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> The seals are inscribed with this legend:
</p>

<blockquote>
<sup>d</sup>šu-/<sup>d</sup>i-bi<sub>2</sub>-<sup>d</sup>suen, lugal kal-ga, lugal uri<sub>5</sub><sup>ki</sup>-ma, lugal an ub-da limmu<sub>2</sub>-ba, lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su, dub-sar, dumu lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub>, ARAD<sub>2</sub>-zu
<br><br>
<i>Šu-Suen/Ibbi-Suen, the powerful king, king of Ur, king of the four quarters: Lu-Ningirsu, the scribe, son of Lu-Baba, is your servant.</i>
</blockquote>

<p>According to Delaporte (1920: 23-24), Lu-Ningirsu’s Ibbi-Suen seal was in fact made by partly recutting his Šu-Suen seal: the first two signs in the first case of the legend (AN, ŠU) were scraped and replaced by three signs (AN, I, NE) in a slightly extended case. 
</p>
<p>&nbsp;</p>


<p>
<b>§2.2.</b> Lu-Ningirsu’s ownership of an ARADzu seal is an indication of his relatively high social status. Although ARADzu seals “were utilitarian seals of office” (Mayr &amp; Owen 2004: 156), on a symbolic level they articulated “the legitimate authority of the seal owner, as granted by the king, to exercise his office within the Ur III bureaucracy” (Winter 1991: 60).
</p>
<p>&nbsp;</p>


<p>
<b>§2.3.</b> In terms of its iconography, Lu-Ningirsu’s Šu-Suen/Ibbi-Suen seal is a royal presentation seal of the audience sub-type. His Šu-Suen seal impressed on <i>DAS</i> 
<a href="/P108802)" target="_blank">2</a> can be studied in Delaporte 1920: pl. 12, fig. 4; Lu-Ningirsu’s seal is the lower one. Its scene shows a bareheaded, beardless petitioner, followed by a supporting goddess with both hands raised in salutation. The petitioner stands with clasped hands directly before the king who sits on a stool covered with fleece. Both the king and the supporting goddess appear to wear a flounced garment, while the petitioner wears a fringed one. Unfortunately, the upper body and the head of the king cannot be seen on this impression.
</p>
<p>&nbsp;</p>


<p>
<b>§3. Lu-Ningirsu, the chief temple administrator of Dumuzi’s household<br>
§3.1.</b>  A third seal of Lu-Ningirsu (CDLI <a href="/S003158" target="_blank">S003158</a>) contains only his name, profession, and patronymic: lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su, dub-sar, dumu lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub> “Lu-Ningirsu, the scribe, son of Lu-Baba.” Pictures of the seal impression on 
<a href="/P202492" target="_blank">BM 28850</a> can be found in Altavilla 2005: 95-96 fig. 2a-2b. The seal, which is probably the recut of a seal from the Akkadian period, shows “[t]wo rams in a heraldic posture. A bull-man on the right of the scene is fighting one of them. There is a small lion … next to the legs of the bull-man and a crescent moon … between the [head of] two animals” (Altavilla 2005: 61). This seal is attested on the tablet <i>TCTI</i> 2, 
<a href="/P133050" target="_blank">3854</a> (ŠS 2/–/–),<a href="cdlb2017_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> and on the undated bulla 
<a href="/P202492" target="_blank">BM 28850</a>, on which it occurs together with the seal of another judge: the ARADzu seal of Šu-ili from Šu-Suen (see §5 below).
</p>
<p>&nbsp;</p>


<p>
<b>§3.2.</b> <i>TCTI</i> 2, 
<a href="/P133050" target="_blank">3854</a>, is the receipt of 13,800 liters of barley disbursed by gu<sub>3</sub>-de<sub>2</sub>-a, used as loan barley (še ur<sub>5</sub>-ra) of plot managers (engar) and chief plot managers (nu-banda<sub>3</sub>-gu<sub>4</sub>) to produce a type of flour (zi<sub>3</sub> KA). In obv. 4 - rev. 1 the tablet says: kišib<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su sanga <sup>d</sup>dumu-zi “the sealed tablet of Lu-Ningirsu, the chief temple administrator of (the household of) the god Dumuzi.” This tablet therefore reveals that “our” Lu-Ningirsu served for a period as the head of one of the households of the Lagaš province.
</p>
<p>&nbsp;</p>


<p>
<b>§3.3.</b> The description lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su sanga <sup>d</sup>dumu-zi occurs on another tablet as well: <i>TCTI</i> 2, 
<a href="/P132231" target="_blank">2620</a> obv. 3-4 (ŠS 3/iv/–). This tablet is the receipt of 1,500+ liters of barley from the Black-Mound field (a-ša<sub>3</sub> du<sub>6</sub>-ge), disbursed by Lu-Ningirsu.<a href="cdlb2017_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a>
</p>
<p>&nbsp;</p>


<p>
<b>§3.4.</b> Another tablet from the third year of Šu-Suen, <i>TCTI</i> 2, 
<a href="/P133196" target="_blank">4004</a> (ŠS 3/–/–), also mentions the sanga <sup>d</sup>dumu-zi but without a name. The tablet records 165.2 grams of silver, received by al-la, the supervisor (nu-banda<sub>3</sub>), for the use of the sanga <sup>d</sup>dumu-zi in relation with a work-force that does not leave the city (a<sub>2</sub> iri-ta nu-e<sub>3</sub>). Because of the tablet’s date, it is very likely that the official meant is “our” Lu-Ningirsu.
</p>
<p>&nbsp;</p>


<p>
<b>§3.5.</b> <i>TCTI</i> 2, 
<a href="/P133454" target="_blank">4293</a> (ŠS 4/–/–) is the receipt of barley disbursed by lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su sanga from the granary of the Ningirsu-azida-Nanše-field. <i>PPAC</i> 5, 
<a href="/P378953" target="_blank">1114</a> (ŠS 4/i/–), is also a receipt of grain disbursed by three people, one of them lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su sanga. On <i>TCTI</i> 2, 
<a href="/P132338" target="_blank">2732</a> rev. 2-3 (ŠS 2/–/–), Ur-saga is still named as the sanga <sup>d</sup>dumu-zi, so Lu-Ningirsu’s term in this office must have started in this year on the basis of <i>TCTI</i> 2, 
<a href="/P133050" target="_blank">3854</a>, that is also dated to the 2<sup>nd</sup> year of Šu-Suen. 
</p>
<p>&nbsp;</p>


<p>
<b>§3.6.</b> The successor of Lu-Ningirsu was Lu-gula, son of E-ki’ag, who is attested on several tablets in this capacity: 
<a href="/P500719" target="_blank">L 5170</a> (ŠS 4/xi/-),<a href="cdlb2017_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> <i>TCTI</i> 2, 
<a href="/P132266" target="_blank">2658</a> (ŠS 4/xii/-),<a href="cdlb2017_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> <i>TCTI</i> 2, 
<a href="/P133409" target="_blank">4248</a> (ŠS 5/–/–),<a href="cdlb2017_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> <i>TCTI</i> 2, 
<a href="/P133087" target="_blank">3891</a> (ŠS 6/–/–),<a href="cdlb2017_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> <i>TÉL</i> 
<a href="/P133720" target="_blank">208</a> (ŠS 6/–/–),<a href="cdlb2017_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> 
<a href="/P500720" target="_blank">L 5941</a>  (ŠS 7/–/–),<a href="cdlb2017_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> <i>Nisaba</i> 17, 
<a href="/P374218" target="_blank">90</a> (ŠS 7/–/–),<a href="cdlb2017_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> <i>BPOA</i> 2, 
<a href="/P340536" target="_blank">1883</a> (ŠS 8?/–/–),<a href="cdlb2017_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> <i>TÉL</i> 
<a href="/P500721" target="_blank">94</a> (ŠS 9/i/-),<a href="cdlb2017_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> 
<a href="/P500721" target="_blank">L 4867</a> (IS 2/–/–),<a href="cdlb2017_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> <i>ASJ</i> 17, 214 
<a href="/P102613" target="_blank">18</a> (= BM 27777) (date broken).<a href="cdlb2017_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> 
</p>
<p>&nbsp;</p>


<p>
<b>§3.7.</b> It is unclear who is referred to as sanga <sup>d</sup>dumu-zi in <i>TCTI</i> 2, 
<a href="/P132179" target="_blank">2565</a> (ŠS 4/–/–), since both Lu-Ningirsu and Lu-gula are attested from this year. The text is the receipt of 15,300 liters of grain, disbursed by the sanga of <sup>d</sup>dumu-zi, received by <sup>d</sup>utu-a. <i>Nisaba</i> 17, 
<a href="/P374218" target="_blank">90</a> (ŠS 7/–/–), is a very similar text from three years later with the same receiver, in which Lu-gula can be identified as the sanga.<a href="cdlb2017_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a>
</p>
<p>&nbsp;</p>


<p>
<b>§4. Lu-Ningirsu, the brewer of Namnun (?)<br>
§4.1.</b>  A fourth seal (CDLI 
<a href="/S003183" target="_blank">S003183</a>) may also belong to “our” Lu-Ningirsu. It has the following legend: lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su, lu<sub>2</sub> lunga <sup>d</sup>[…], dumu lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub>. This seal is attested on just one tablet: <i>Nisaba</i> 7, 
<a href="/P283834" target="_blank">30</a> (ŠS 9/–/–). In rev. 8-9, the document is labeled as nig<sub>2</sub>-ka<sub>9</sub>-ak, lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su <sup>d</sup>nam<sub>2</sub>-nun “balanced account of Lu-Ningirsu of (the household of) the god Namnun.” Given the description in rev. 9 of <i>Nisaba</i> 7, 
<a href="/P283834" target="_blank">30</a>, one wonders whether divine name on this seal is to be reconstructed as <sup>d</sup>[nam<sub>2</sub>-nun].
</p>
<p>&nbsp;</p>


<p>
<b>§4.2.</b> The description lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su <sup>d</sup>nam<sub>2</sub>-nun occurs on two more tablets. In obv. 8 of <i>Nisaba</i> 7, 
<a href="/P283847" target="_blank">43</a> (IS 3/–/–),<a href="cdlb2017_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a> the text refers to kišib<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su <sup>d</sup>nam<sub>2</sub>-nun “the sealed tablet of Lu-Ningirsu of (the household of) the god Namnun.” “Lu-Ningirsu of (the household of) the god Namnun” also occurs in obv. ii 5 of <i>NYPL</i> 
<a href="/P122928" target="_blank">391</a> (IS 2/–/–).
</p>
<p>&nbsp;</p>


<p>
<b>§5. Lu-Ningirsu’s activity as judge <br>
§5.1.</b>  Three of the seals of Lu-Ningirsu were rolled on bullae. These objects provide additional evidence of his best documented activity as judge (di-ku<sub>5</sub>) in Ur III Girsu: they were, namely, used to seal containers that held ditila documents, and the seals rolled on the bullae belonged to the judges involved in the cases. 
</p>
<blockquote>
On 
<a href="/P202492" target="_blank">BM 28850</a>, Lu-Ningirsu’s simple seal occurs together with the Šu-Suen seal of Šu-ili. This particular panel of two judges is not attested on any ditila document. <br><br>
On <i>DAS</i> 
<a href="/P108802" target="_blank">2</a>, Lu-Ningirsu’s Šu-Suen seal occurs together with the seals of Lu-dingira (son of Ur-gigir) and Ur-Ištaran (son of Lugal-ušumgal). This particular panel of three judges is not attested on any ditila document. <br><br>
On <i>DAS</i> 
<a href="/P108808" target="_blank">10</a>, Lu-Ningirsu’s Šu-Suen seal occurs together with the seals of Gudea (son of Lu-Baba, the city elder), and Lu-Šara. This particular panel of three judges is not attested on any ditila document.<br><br>
On <i>RTC</i> 
<a href="/P128584" target="_blank">431</a>, Lu-Ningirsu’s Ibbi-Suen seal occurs together with the seals of Lu-Šara, Gudea (son of Lu-Baba, the city elder), and Danu(w)e. This particular panel of four judges is attested on <i>NG</i> 
<a href="/P111551" target="_blank">25</a> (IS 1/–/–) and <i>NG</i> 
<a href="/P111234" target="_blank">224</a> (IS 1/–/–, 2/–/–). 
</blockquote>
<p>
<b>§5.2.</b> Table 1 shows the timespan of the recorded activity of the judges who occur together with Lu-Ningirsu on bullae, using the data of Falkenstein (1956: 34-45). If one assumes that Lu-Ningirsu used only one seal at a given time in his capacity as judge, then the data in Table 1 suggest that he could not receive his ARADzu seal from Šu-Suen earlier than the year ŠS 7. His activity as judge is recorded to start from ŠS 7 (see Table 2), so it is not an implausible assumption that his function as judge and the bestowal of an ARADzu seal upon him is somehow related. The issue, however, would need further research involving the study of the other judges’ activities. The main source of evidence of Lu-Ningirsu’s activity as judge comes from legal documents and pisanduba tags. Table 2 shows the occurrences of Lu-Ningirsu in various panels of judges in these texts in a chronological order.
</p>
<p>&nbsp;</p>

<table>
<tr>
	<td width="120">&nbsp;</td>
	<td width="100">
<a href="/P202492" target="_blank">BM 28850</a></td>
	<td width="100"><i>DAS</i> 
<a href="/P108802" target="_blank">2</a></td>
	<td width="100"><i>DAS</i> 
<a href="/P108808" target="_blank">10</a></td>
	<td width="100"><i>RTC</i> 
<a href="/P128584" target="_blank">431</a></td>
</tr>
<tr>
	<td>Lu-Ningirsu</td>
	<td>seal no. 1</td>
	<td>seal no. 2</td>
	<td>seal no. 2</td>
	<td>seal no. 3</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>(simple)</td>
	<td>(from ŠS)</td>
	<td>(from ŠS)</td>
	<td>(from IS)</td>
</tr>
<tr>
	<td>Šu-ili</td>
	<td>ŠS 7-ŠS 9</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Lu-dingira</td>
	<td>&nbsp;</td>
	<td>AS 4-IS 1</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Ur-Ištaran</td>
	<td>&nbsp;</td>
	<td>AS 3-ŠS 9</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Gudea</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>IS 1-2</td>
	<td>IS 1-2</td>
</tr>
<tr>
	<td>Lu-Šara</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>AS 7-IS 2</td>
	<td>AS 7-IS 2</td>
</tr>
<tr>
	<td>Danu(w)e</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>IS 1-2</td>
</tr>
</table>
<p>
<i>Table 1: Bullae with the seal of Lu-Ningirsu</i>
</p>
<p>&nbsp;</p>



<p>
<b>§5.3.</b> Falkenstein asserted that the relative order of the judges within a panel is not accidental; he assumed that the judges’ order “took account of ... the official position of the judges and apparently also the official position of the father” (1956: 45). The dated tablets listed in Table 2 indicate a change in Lu-Ningirsu’s relative rank in ŠS 9:  in texts dated from ŠS 7 to 8, he is consistently the third judge, while in texts dated to from ŠS 9 to IS 2 he is consistently second. If one accepts this pattern as reliable, then the texts that cannot be dated may be assigned to the first group. Note that the panel of judges included both Šu-ili and Ur-Ištaran in at least three of these texts. Ur-Ištaran’s recorded activity spans from AS 3 to ŠS 9, while that of Šu-ili is from ŠS 7 to ŠS 9 (Falkenstein 1956: 42-44). These data add further support to the assumption that texts without a date in which Lu-Ningirsu is listed as the third judge should probably be assigned to the first group.
</p>
<p>&nbsp;</p>


<p>
<b>§5.4.</b> One wonders whether the apparent “promotion” of Lu-Ningirsu may indicate a change in his social status. Alternatively, his position may have depended on that of the other judges involved; this assumption is, however, contradicted by <i>NG</i> 
<a href="/P111240" target="_blank">223</a> and <i>NG</i> 
<a href="/P111544" target="_blank">8</a>(?) (in which Lu-dingira is unexpectedly the second) and <i>ITT</i> 2, 
<a href="/P110814" target="_blank">944</a> (in which Lu-Šara is unexpectedly the third). In either case, Falkenstein’s original assumption can neither be proved nor refuted on the basis of the available evidence.
</p>
<p>&nbsp;</p>
<table>
	<tr>
		<td width="90">ŠS 7/–/–</td>
		<td width="100"><i>NG</i> 
<a href="/P110957" target="_blank">3</a></td>
		<td width="90">Šu-ili</td>
		<td width="120">[Ur]-Ištaran</td>
		<td width="120">[Lu]-Ningirsu</td>
		<td width="100">[Lu]-dingira</td>
	</tr>
	<tr>
		<td>ŠS 8/–/–</td>
		<td><i>NG</i> 
<a href="/P111240" target="_blank">223</a> pd</td>
		<td>Šu-ili</td>
		<td>Lu-dingira</td>
		<td>Lu-Ningirsu</td>
	</tr>
	<tr>
		<td>ŠS 8/–/–</td>
		<td>
<a href="/P375914" target="_blank">BM 95539</a><a href="cdlb2017_002_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> </td>
		<td>Šu-ili</td>
		<td>Ur-Ištaran</td>
		<td>Lu-Ningirsu</td>
	</tr>
	<tr>
		<td>ŠS 9/–/–</td>
		<td><i>NG</i> 
<a href="/P111550" target="_blank">76</a></td>
		<td>Šu-˹ili˺</td>
		<td>˹Ur-Ištaran˺</td>
		<td>Lu-Ningirsu</td>
		<td>˹Lu-dingira˺</td>
	</tr>
	<tr>
		<td>ŠS 9/–/–</td>
		<td><i>ITT</i> 2, 
<a href="/P110814" target="_blank">944</a></td>
		<td>Šu-ili</td>
		<td>Lu-Ningirsu</td>
		<td>Lu-Šara</td>
	</tr>
	<tr>
		<td>ŠS -/–/–</td>
		<td><i>NG</i> 
<a href="/P110790" target="_blank">106</a></td>
		<td>Lu-Šara</td>
		<td>Lu-Ningirsu</td>
		<td>Lu-dingira</td>
	</tr>
	<tr>
		<td>IS 1/–/–</td>
		<td><i>NG</i> 
<a href="/P111350" target="_blank">67</a></td>
		<td>Lu-[Šara]</td>
		<td>Lu-[Ningirsu]</td>
		<td>Lu-[dingira]</td>
	</tr>
	<tr>
		<td>IS 1/–/–</td>
		<td><i>NG</i> 
<a href="/P110958" target="_blank">103</a></td>
		<td>Lu-[Šara](?)</td>
		<td>[Lu-Ningirsu](?)</td>
		<td>[Lu-dingira]?</td>
	</tr>
	<tr>
		<td>IS 1/–/–</td>
		<td><i>NG</i> 
<a href="/P111551" target="_blank">25</a></td>
		<td>˹Lu˺-Šara</td>
		<td>˹Lu˺-Ningirsu</td>
		<td>˹Gudea˺</td>
		<td>˹Danu(w)e˺</td>
	</tr>
	<tr>
		<td>IS 1-2/–/–</td>
		<td><i>NG</i> 
<a href="/P111234" target="_blank">224</a> pd</td>
		<td>Lu-Šara</td>
		<td>Lu-Ningirsu</td>
		<td>Gudea</td>
		<td>Danu(w)e</td>
	</tr>
	<tr>
		<td>?</td>
		<td><i>NG</i> 
<a href="/P111544" target="_blank">8</a></td>
		<td>[Šu-ili](?)</td>
		<td>[Lu-dingira](?)</td>
		<td>[Lu]-˹Ningirsu˺</td>
	</tr>
	<tr>
		<td>?</td>
		<td><i>NG</i> 
<a href="/P111539" target="_blank">147</a></td>
		<td>Šu-ili</td>
		<td>Ur-Ištaran</td>
		<td>˹Lu˺-Ningirsu</td>
		<td>Lu-˹dingira˺</td>
	</tr>
	<tr>
		<td>?</td>
		<td>
<a href="/P142562" target="_blank">VAT 12823</a></td>
		<td>Šu-˹ili˺</td>
		<td>Ur-˹Ištaran˺</td>
		<td>Lu-Ningirsu</td>
	</tr>
	<tr>
		<td>?</td>
		<td><i>DAS</i> 
<a href="/P109047" target="_blank">332bis</a></td>
		<td>Šu-ili</td>
		<td>Ur-Ištaran</td>
		<td>Lu-Ningirsu</td>
	</tr>
</table>

<p><i>Table 2: Panels of judges including Lu-Ningirsu (pd = pisanduba tag)</i></p>
<p>&nbsp;</p>

<p>
<b>§5.5.</b> Although Šu-ili, Lu-Ningirsu, and Lu-Šara occur with their title di-ku<sub>5</sub> “judge” in <i>ITT</i> 2, 
<a href="/P110814" target="_blank">944</a> (ŠS 9/–/–), they function here as bystanders. This text is about lost and recovered donkeys (dusu<sub>2</sub>), and the persons who recovered the donkeys are qualified on the envelope of the tablet (obv. 4) as engar <sup>d</sup>dumu-zi-me “who are plot managers of Dumuzi.” One therefore wonders whether the involvement of Lu-Ningirsu together with the two other judges in the case may have something to do with his former office as the chief temple administrator (sanga) of Dumuzi.<a href="cdlb2017_002_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a>
</p>
<p>&nbsp;</p>


<p>
<b>§5.6.</b> Lu-Ningirsu with the title di-ku<sub>5</sub> “judge” is mentioned on the unpublished, partially broken tablet 
<a href="/P500718" target="_blank">L 6466</a> (date lost). This tablet records groups of people assigned to overseers (ugula). One of these groups under the overseer Lukalla consists of 64 builders (šitim), three servants (ARAD<sub>2</sub>) of Ur-Igalim, and one servant of Lu-Ningirsu, the judge (obv. i 4'-8'). The name of another judge, Lu-Šara (Falkenstein 1956: 40-41), is also mentioned on the tablet with his title; his three servants are mentioned in another group in rev. ii 17. Lu-Ningirsu and Lu-Šara sat together in several panels (see Table 1), and their seals occur together on two bullae (<i>DAS</i> 
<a href="/P108808" target="_blank">10</a> and <i>RTC</i> 
<a href="/P128584" target="_blank">431</a>).
</p>
<p>&nbsp;</p>


<p>
<b>§5.7.</b> Table 3 gives a summary of the functions fulfilled by Lu-Ningirsu. Note, however, that the identity of Lu-Ningirsu, the official of Namnun, and Lu-Ningirsu, the judge, is by no means certain.
</p>
<p>&nbsp;</p>
<table>
<tr><td valign="top">sanga <sup>d</sup>dumu-zi “chief temple administrator of Dumuzi’s household”</td><td width="30">&nbsp;</td><td valign="top">from ŠS 2/–/– at least until ŠS 4/i/-; the office is already held by Lu-gula in ŠS 4/xi/</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td valign="top">di-ku<sub>5</sub> “judge”</td><td>&nbsp;</td><td valign="top">from ŠS 7/–/– at least until IS 2/–/–</td></tr>
<tr><td>&nbsp;</td></tr><tr><td valign="top">official acting for the god Namnun (perhaps as brewer, lu<sub>2</sub> lunga <sup>d</sup>[nam<sub>2</sub><sup>?</sup>-nun<sup>?</sup>])</td><td>&nbsp;</td><td valign="top">from ŠS 9/–/– at least until IS 3/–/–</td></tr>
</table>
<p><i>Table 3: Lu-Ningirsu’s attested functions</i></p>
<p>&nbsp;</p>

<p>
<b>§6. More potential suspects<br>
§6.1.</b>  Here follows a list of further occurrences of persons named Lu-Ningirsu who might be identical with “our” Lu-Ningirsu, but their identity cannot be demonstrated convincingly. 
</p>
<blockquote>
i) <i>Annuaire EPHE</i> 1978-79 no. 
<a href="/P200992" target="_blank">2</a> (undated), is a letter- order in which a person called Ku-Nanna is instructed to go to a Lu-Ningirsu at the place of judging:<br><br>
ku<sub>3</sub>-<sup>d</sup>nanna, u<sub>3</sub>-na-a-du<sub>11</sub>, lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su-ra, ˹ki˺ di ku<sub>5</sub>-še<sub>3</sub> ḫa-mu-da-˹gen˺<br><br>
<i>Tell Ku-Nanna that he must come with me to Lu-Ningirsu, to the place of judging!</i> <a href="cdlb2017_002_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a><br><br>
ii) In <i>ITT</i> 5, 
<a href="/P111474" target="_blank">6764</a> (date lost), a Lu-Ningirsu receives three logs of <sup>geš</sup>u<sub>3</sub> suḫ<sub>5</sub> tree, each four meters long, to be used for the law court door (ig e<sub>2</sub> di-ku<sub>5</sub>-še<sub>3</sub>) from a shipyard.<br><br>
iii) A Lu-Ningirsu qualified as one of the sons of a Lu-Baba occurs in obv. ii 17 of 
<a href="/P108394" target="_blank">BM 17745</a> (Š 43/viii/–), a list of personnel of the Eninnu.<a href="cdlb2017_002_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a> Since the persons listed on this tablet appear to be of low status, this Lu-Ningirsu is probably a different one.
</blockquote>
<p>
<b>§7. Lu-Ningirsu’s family <br>
§7.1.</b>  In comparison with the brief description given by Falkenstein (1956: 39-40), more is now known about the family of Lu-Ningirsu. The key text is <i>BPOA</i> 1, 
<a href="/P317349" target="_blank">33</a> (IS 2/–/–). According to obv. 1-3 of this text, Lu-Baba, son of Ur-gigir, receives 300 liters of sesame (še-geš-i<sub>3</sub>) through his son, Lu-Ningirsu (lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub> dumu ur-<sup>geš</sup>gigir, giri<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-su dumu-na).<a href="cdlb2017_002_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> This text provides us thus with the piece of information that the grandfather of Lu-Ningirsu was called Ur-gigir. 
</p>
<p>&nbsp;</p>


<p>
<b>§7.2.</b> We have a similar tablet from five years earlier. <i>AAICAB</i> 1/3, pl. 204, 
<a href="/P249038" target="_blank">Bod B 20</a> (127) (ŠS 6/xi diri/-), records that Lu-Baba, the scribe (dub-sar), receives 10 liters of sesame oil (i<sub>3</sub>-geš) from the storehouse (e<sub>2</sub>-kišib<sub>3</sub>-ba). The conveyor (giri<sub>3</sub>) is here again Lu-Ningirsu, his son (lu<sub>2</sub>-<sup>d</sup>nin-gir<sub>2</sub>-˹su˺ dumu-na). Although here the name of Lu-Baba’s father is missing, it is plausible to assume that the same Lu-Baba and Lu-Ningirsu who occur on <i>BPOA</i> 1, 
<a href="/P317349" target="_blank">33</a>, five years later are involved. With the help of the information that Ur-gigir, Lu-Baba, and Lu-Ningirsu represent three generations of one family, we can suggest that, in <i>NG</i> 
<a href="/P111223" target="_blank">180</a> (ŠS 1/–/–) obv. 6, the person Lu-Baba who swears an assertory oath is probably the father of Lu-Ningirsu. 
</p>
<p>&nbsp;</p>


<p>
<b>§7.3.</b> The father of one of the longest serving judges in Ur III Girsu, Lu-dingira (AS 4–IS 1), is also called Ur-gigir. He sat together with Lu-Ningirsu in various panels (see Table 1). Unfortunately, we have no documents that would prove unambiguously that Lu-Baba, the father of Ur-Ningirsu, and Lu-dingira were brothers—all three names were frequent in Girsu. Nevertheless, we have some evidence that makes this assumption a possibility. Two texts dated to Š 46, in which Lu-dingira, son of Ur-gigir, and Lu-Baba, without paternal name, are listed next to each other.<a href="cdlb2017_002_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a>
</p>
<blockquote>

i) <i>MVN</i> 12, 78 (Š 46/x/-) obv. 4-5: kišib<sub>3</sub> lu<sub>2</sub>-dingir-ra ugula, nu-banda<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub>. The tablet is a receipt of grain; the seal rolled on it (CDLI <a href="/S002802" target="_blank">S002802</a>) identifies Lu-dingira as the son of Ur-gigir.<br><br>
ii) <i>Rochester</i> 216 (Š 46/xi/–) obv. 4-5: kišib<sub>3</sub> lu<sub>2</sub>-dingir-ra ugula, nu-banda<sub>3</sub> lu<sub>2</sub>-<sup>d</sup>ba-ba<sub>6</sub>. The tablet is a receipt of grain; the seal rolled on it (CDLI <a href="/S002803" target="_blank">S002803</a>) identifies Lu-dingira as the son of Ur-gigir.
</blockquote>
<p>
<b>§7.4.</b> The earliest records about the activity of a Lu-Baba, son of Ur-gigir, who may be the father of “our” Lu-Ningirsu, are dated to Š 43:
</p>
<blockquote>


<a href="/P127759" target="_blank">MAH 16520</a> rev. 2 (Š 43/–/–) is a balanced account (nig<sub>2</sub>-ka<sub>9</sub>-ak) of Lu-Baba, son of Ur-gigir. Note that the conveyor (giri<sub>3</sub>) recorded on the tablet is Gudea, a city elder (ab-ba iri), who is also known as a judge (Falkenstein 1956: 36-37).<br><br>
<i>SNAT</i> 
<a href="/P129800" target="_blank">26</a> rev. 7 (Š 43/v/–) records that Lu-Baba, son of Ur-gigir, receives various goods (silver, sesame, and sun-dried apples for the god Utu). 
</blockquote>

<p>
<b>§7.5.</b> On <i>MVN</i> 6, 
<a href="/P114808" target="_blank">395</a> (date broken) rev. 8, a Lu-Baba, son of Ur-gigir, is listed as one of the scribes. On 
<a href="/P136001" target="_blank">HMA 9-2823</a> (date broken), a Lu-Baba, son of Ur-gigir, is named as a person related to Ur-mes, the šabra, “chief administrator,” in obv. ii 7'-9'. 
<a href="/P206119" target="_blank">BM 22859</a> (date broken), a list of personnel, mentions two persons identified as Lu-Baba, son of Ur-gigir (obv. ii 5-6 and 12), indicating what slippery ground we tred with the identification of a person solely on the basis of his name and patronym.
</p>
<p>&nbsp;</p>


<p>
<b>§7.6.</b> Including the two other occurrences mentioned above (<i>BPOA</i> 1, 
<a href="/P317349" target="_blank">33</a>, and <i>NG</i> 
<a href="/P111223" target="_blank">180</a>), the documented activity of Lu-Baba, presumably the father of “our” Lu-Ningirsu, might have lasted from Š 43 to IS 3. The timespan of his recorded activity overlaps therefore with the activity of Lu-Baba, who occurs together with Lu-dingira, son of Ur-gigir. 
</p>
<p>&nbsp;</p>


<p>
<b>§7.7.</b> The documents that may be related to Lu-Baba, son of Ur-gigir, the father of “our” Lu-Ningirsu, indicate that Lu-Ningirsu’s father was also an official of the provincial administration; he is referred to as scribe (dub-sar) on two tablets (<i>AAICAB</i> 1/3, pl. 204, 
<a href="/P249038" target="_blank">Bod B 20</a> [127] and <i>MVN</i> 6, 
<a href="/P114808" target="_blank">395</a>), just like his son. If Lu-Baba and Lu-dingira were brothers, then Lu-dingira sat in a number of panels together with his nephew; and it is not an implausible assumption that it was he who introduced the young relative into the intricacies of this trade.
</p>
<p>&nbsp;</p>


<p>
<b>§8. Summary <br>
§8.1.</b>  Raymond Westbrook in his survey of the cuneiform sources related to judges asserts that “[t]he term ‘judge’ might … cover a variety of situations, from one among many duties of an administrator to the sole occupation of a person dedicated to that vocation” (2005: 30). The evidence discussed in this paper and listed in Table 4 indicates that Lu-Ningirsu was not only a judge but also an official of high status in the Lagaš province. Moreover, it is probable that his function as judge was precisely the result of his high status. 
</p>
<p>&nbsp;</p>


<p>
<b>§8.2.</b> His recorded activity spans from ŠS 2 to IS 2, or perhaps to IS 3, if he is also the chief brewmaster of Namnun. His best documented activity was that of a judge, attested from ŠS 7 until IS 2. Twenty of the thirty documents listed in Table 4 relate to this function. In the year ŠS 9, something happened to him: from being the third judge in a panel he became a stable second.
</p>
<p>&nbsp;</p>


<p>
<b>§8.3.</b> Between ŠS 2 and 4, for about two years, he was the holder of the office of Dumuzi’s chief temple administrator. A Lu-Ningirsu, son of Lu-Baba, is attested as the brewmaster of the god Namnun between ŠS 9 and IS 3. Lu-Ningirsu is attested to function as conveyor twice, in the year ŠS 6 and IS 2, for his father, who was also an official of the provincial administration.
</p>
<p>&nbsp;</p>


<p>
<b>§8.4.</b> At least three seals of Lu-Ningirsu are known; a fourth one, the seal of Lu-Ningirsu, the brewer of Namnun, may have also belonged to him. His ARADzu seals from Šu-Suen and Ibbi-Suen (seals no. 2 and 3) were used only in his capacity as judge. He used his simple seal (no. 1) both as sanga of Dumuzi and as judge. He may have received his ARADzu seal from Šu-Suen not earlier than the year ŠS 7, around the time when he is attested in the capacity of judge for the first time. 
</p>
<p>&nbsp;</p>


<p>
<b>§8.5.</b> This may not seem to be a lot of information about Lu-Ningirsu, but will as much be remembered about us in AD 6000?
</p>
<p>&nbsp;</p>
<table>
<tr><td width="30">&nbsp;</td><td width="110"><i>date</i></td><td width="160"><i>tablet</i></td><td width="180"><i>text type</i></td><td width="180"><i>Lu-N’s function</i></td><td><i>seal</i></td></tr>
<tr><td>1.</td><td>ŠS 2/–/–</td><td><i>TCTI</i> 2, 
<a href="/P133050" target="_blank">3854</a></td><td>adm., receipt</td><td>sanga, receiver</td><td>no. 1</td></tr>
<tr><td>2.</td><td>ŠS 3/–/–</td><td><i>TCTI</i> 2, 
<a href="/P133196" target="_blank">4004</a></td><td>adm., receipt</td><td>sanga, recipient</td><td>other<a href="cdlb2017_002_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a></td></tr>
<tr><td>3.</td><td>ŠS 3/iv/–</td><td><i>TCTI</i> 2, 
<a href="/P132231" target="_blank">2620</a></td><td>adm., receipt</td><td>sanga, disburser</td><td>—</td></tr>
<tr><td>4.</td><td>ŠS 4/–/–</td><td><i>TCTI</i> 2, 
<a href="/P133454" target="_blank">4293</a></td><td>adm., receipt</td><td>sanga, disburser</td><td>other<a href="cdlb2017_002_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a></td></tr>
<tr><td>5.</td><td>ŠS 4/i/–</td><td><i>PPAC</i> 5, 
<a href="/P378953" target="_blank">1114</a></td><td>adm., receipt</td><td>sanga, disburser</td><td>—</td></tr>
<tr><td>6.</td><td>ŠS 6/xi diri/-</td><td><i>AAICAB</i> 1/3, pl. </td><td>adm., receipt</td><td>conveyor of his</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>204, 
<a href="/P249038" target="_blank">Bod B 20</a> (127)</td><td>&nbsp;</td><td>father</td></tr>
<tr><td>7.</td><td>ŠS 7/–/–</td><td><i>NG</i> 
<a href="/P110957" target="_blank">3</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>8.</td><td>ŠS 8/–/–</td><td><i>NG</i> 
<a href="/P111240" target="_blank">223</a></td><td>legal, pisanduba</td><td>judge</td><td>—</td></tr>
<tr><td>9.</td><td>ŠS 8/–/–</td><td>
<a href="/P375914" target="_blank">BM 95539</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>10.</td><td>undated</td><td><i>DAS</i> 
<a href="/P109047" target="_blank">332bis</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(before ŠS 9)</td></tr>
<tr><td>11.</td><td>date br.</td><td><i>NG</i> 
<a href="/P111544" target="_blank">8</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(before ŠS 9)</td></tr>
<tr><td>12.</td><td>date br.</td><td><i>NG</i> 
<a href="/P111539" target="_blank">147</a></td><td>legal, ditila?</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(before ŠS 9)</td></tr>
<tr><td>13.</td><td>date br.</td><td>
<a href="/P142562" target="_blank">VAT 12823</a></td><td>legal, ditila?</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(before ŠS 9)</td></tr>
<tr><td>14.</td><td>ŠS 9/–/–</td><td><i>NG</i> 
<a href="/P111550" target="_blank">76</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>15.</td><td>ŠS 9/–/–</td><td><i>ITT</i> 2, 
<a href="/P110814" target="_blank">944</a></td><td>legal</td><td>(judge), bystander</td><td>&nbsp;</td></tr>
<tr><td>16.</td><td>ŠS 9/–/–</td><td><i>Nisaba</i> 7, 
<a href="/P283834" target="_blank">30</a></td><td>adm., balanced</td><td>lu<sub>2</sub> lunga, account</td><td>no. 4</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>account</td><td>maker</td></tr>
<tr><td>17.</td><td>undated</td><td>
<a href="/P202492" target="_blank">BM 28850</a></td><td>legal, bulla</td><td>judge</td><td>no. 1</td></tr>
<tr><td>&nbsp;</td><td>(between </td></tr>
<tr><td>&nbsp;</td><td>ŠS 7-ŠS 9)</td></tr>
<tr><td>18.</td><td>undated</td><td><i>DAS</i> 
<a href="/P108802" target="_blank">2</a></td><td>legal, bulla</td><td>judge</td><td>no. 2</td></tr>
<tr><td>&nbsp;</td><td>(not earlier </td></tr>
<tr><td>&nbsp;</td><td>than ŠS 7)</td></tr>
<tr><td>19.</td><td>undated</td><td><i>DAS</i> 
<a href="/P108808" target="_blank">10</a></td><td>legal, bulla</td><td>judge</td><td>no. 2</td></tr>
<tr><td>&nbsp;</td><td>(not earlier </td></tr>
<tr><td>&nbsp;</td><td>than ŠS 7)</td></tr>
<tr><td>20.</td><td>ŠS -/–/–</td><td><i>NG</i> 
<a href="/P110790" target="_blank">106</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(not earlier </td></tr>
<tr><td>&nbsp;</td><td>than ŠS 9)</td></tr>
<tr><td>21.</td><td>IS 1/–/–</td><td><i>NG</i> 
<a href="/P111350" target="_blank">67</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>22.</td><td>IS 1/–/–</td><td><i>NG</i> 
<a href="/P110958" target="_blank">103</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>24.</td><td>IS 1/–/–</td><td><i>NG</i> 
<a href="/P111551" target="_blank">25</a></td><td>legal, ditila</td><td>judge</td><td>—</td></tr>
<tr><td>25.</td><td>IS 1/–/–</td><td><i>NG</i> 
<a href="/P111234" target="_blank">224</a></td><td>legal, pisanduba</td><td>judge</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>IS 2/–/–</td></tr>
<tr><td>26.</td><td>undated</td><td><i>RTC</i> 
<a href="/P128584" target="_blank">431</a></td><td>legal, bulla</td><td>judge</td><td>no. 3</td></tr>
<tr><td>&nbsp;</td><td>(between </td></tr>
<tr><td>&nbsp;</td><td>IS 1-IS 2)</td></tr>
<tr><td>27.</td><td>IS 2/–/–</td><td><i>NYPL</i> 
<a href="/P122928" target="_blank">391</a></td><td>adm., ration list?</td><td>lu<sub>2</sub> lunga, receiver</td><td>—</td></tr>
<tr><td>28.</td><td>IS 2/–/–</td><td><i>BPOA</i> 1, 
<a href="/P317349" target="_blank">33</a></td><td>adm., receipt</td><td>conveyor of his father</td><td>—</td></tr>
<tr><td>29.</td><td>date br.</td><td>
<a href="/P500718" target="_blank">L 6466</a></td><td>adm., assignment</td><td>(judge)</td><td>—</td></tr>
<tr><td>&nbsp;</td><td>(not later </td><td>&nbsp;</td><td>of workers</td></tr>
<tr><td>&nbsp;</td><td>than IS 2)</td></tr>
<tr><td>30.</td><td>IS 3/–/–</td><td><i>Nisaba</i> 7, 
<a href="/P283847" target="_blank">43</a></td><td>adm., balanced account?</td><td>lu<sub>2</sub> lunga, receiver</td><td>—</td></tr>
</table>
<p><i>Table 4: Documents associated with Lu-Ningirsu</i></p>

		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
<table>
			<tr>
				<td valign="top" colspan="3">Altavilla, Stefania</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2005</td>
				<td valign="top"><i>Neo-Sumerian Sealing Impressions in the British Museum. Quaderni Napoletani di Assiriologia. Ricerche</i> 1. Rome: Aracne.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Culbertson, Laura E.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2009</td>
				<td valign="top"><i>Dispute Resolution in the Provincial Courts of the Third Dynasty of Ur</i>. PhD dissertation, University of Michigan.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Delaporte, Louis</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1920</td>
				<td valign="top"><i>Musée du Louvre, catalogue des cylindres, cachets et pierres gravées de style oriental, I: Fouilles et missions</i>. Paris: Librairie Hachette.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Falkenstein, Adam</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1956</td>
				<td valign="top"><i>Die neusumerischen Gerichtsurkunden I. Bayerische Akademie der Wissenschaften, Phil.-hist. kl., Abhandlungen NF</i> 39. <i>Veröffentlichungen der Kommission zur Erschließung von Keilschrifttexten, Serie A</i>, 2, I. Munich: Bayerischen Akademie der Wissenschaften.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Figulla, Hugo H., Sigrist, Marcel &amp; Walker, Christopher B.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1996</td>
				<td valign="top"><i>Catalogue of the Babylonian Tablets in the British Museum II</i>. London: British Museum Press.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Heimpel, Wolfgang</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2009</td>
				<td valign="top">“Blind Workers in Ur III Texts.” <i>Kaskal</i> 6, 43-48.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Maekawa, Kazuya</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1995</td>
				<td valign="top">“The Agricultural Texts of Ur III Lagash of the British Museum (X).” <i>ASJ</i> 17, 176-231.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Mayr, Rudolf H. &amp; Owen, David I. </td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2004</td>
				<td valign="top">“The Royal Gift Seal in the Ur III Period.” In Hartmut Waetzold, ed., <i>Von Sumer nach Ebla und zurück. Festschrift Giovanni Pettinato zum 27. September 1999 gewidmet von Feunden, Kollegen und Schülern. HSAO</i> 9. Heidelberg: Heidelberger Orientverlag, pp. 145-174.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Molina, Manuel</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2013</td>
				<td valign="top">“Court Officials at Umma in Ur III Times.” <i>ZA</i> 103, 125-148.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Studevent-Hickman, Benjamin</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2006</td>
				<td valign="top"><i>The Organization of Manual Labor in Ur III Babylonia</i>. PhD dissertation, Harvard University.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Westbrook, Raymond</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2005</td>
				<td valign="top">“Judges in the Cuneiform Sources.” <i>Maarav</i> 12, 27-39.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Wilcke, Claus</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2006</td>
				<td valign="top">“kišib gíd: “eine (Schuld)urkunde prolongieren”.” <i>NABU</i> 1996/21.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Winter, Irene J.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1991</td>
				<td valign="top">“Legitimation of Authority Through Image and Legend: Seals Belonging to Officials in the Administrative Bureaucracy of the Ur III State.” In McGuire Gibson and Robert D. Biggs, eds., <i>The Organization of Power. Aspects of Bureaucracy in the Ancient Near East. SAOC</i> 46. 2<sup>nd</sup> edition. Chicago: Oriental Institute, pp. 59-99. </td>
			</tr>
			</table>
<!--InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>30 September 2017</b> &nbsp; </font> 
<!--InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
<!--ZZZ-->
</body>
</html>




